

===============================================================================================================
===============================================================================================================
# RPA
===============================================================================================================
https://www.softwaretestinghelp.com/robotic-process-automation-tools/

# What Is Robotic Process Automation?
RPA is an intelligent software program that is very strong at performing repetitive and
rule-based tasks with highly structured data
Robotic Process Automation saves time and human efforts to a major extent.
RPA tools: UiPath, automation anywhere, Pega, Blue Prism,

# 3 types of RPA:
1. Attended automation: These tools will require human intervention while performing automation processes.
2. Unattended automation: These tools are intelligent and have decision-making capabilities.
3. Hybrid RPA: These tools will have combined capabilities of both attended and unattended automation tools.

# Industries:
1. Healthcare: it will help in appointments, patient’s data entry, billing, etc.
2. Retail: it helps in updating orders, sending notifications, shipping products, tracking shipments, etc.
3. Telecommunications: it will help in monitoring, fraud data management
4. Banking: for accuracy in data, and for the security of data, customer support
5. Insurance: for managing the work processes, entering customer’s data
6. Manufacturing: RPA tools help in supply chain procedures. It helps with the billing of materials, Administration,
 Customer services & support, Reporting, Data migration, etc


===============================================================================================================
===============================================================================================================
# Cognitive Automation CA
===============================================================================================================
Cognitive automation is a subset of AI technologies that mimic human behaviour (How human thinks)
e.g. speech recognition and natural language processing, image processing, pattern recognition, perceptions, and judgments

Cognitive automation is a subset of artificial intelligence — using specific AI techniques
that mimic the way the human brain works — to assist humans in making decisions, completing tasks, or meeting goals.

AI - Machine learning/ Deep Learning is a bit diff from CA
CA unlike other AI tools requires less data, less data modelling and become functional within few weeks

Cognitive Automation refers to the combination of RPA and data science approaches

Diff bet RPA vs CA
https://www.techtarget.com/searchcio/feature/6-cognitive-automation-use-cases-in-the-enterprise#:~:text=Some%20examples%20of%20mature%20cognitive,by%20combining%20RPA%20and%20AI.
===============================================================================================================
===============================================================================================================
# Virtual Assistant IVA
===============================================================================================================
https://www2.deloitte.com/nl/nl/pages/tax/articles/bps-five-things-you-need-to-know-about-ai-virtual-assistants.html

A Intelligent Virtual Assistant (Alexa, SIRI, Google Home) uses advanced Artificial Intelligence (AI), RPA, natural language processing,
and machine learning to extract information and complex data from conversations to understand them and
process them accordingly.
virtual assistant can answer complex questions, make recommendations and predictions, and even start a conversation.

A virtual assistant takes this to the next level as it has a speech and text-based user interface.
It has the ability to extract information and complex data from conversations and understand them accordingly.
This offers completely new application scenarios where traditional RPA and Cognitive Automation cannot help.

They gain insight into one's preferences based on previous choices and data.
This way, the interaction with the virtual assistant becomes a personalized experience that meets an individual's needs.

e.g. to onboard new employees, switch off electronics appliances when on holidays, software updates

Because digital assistants do the more routine tasks, employees can spend more time on other tasks.
Not only allowing them to offer more and better services, but it also allows the organization to save money.


IVA vs ChatBot
Chatbot is a robot and give only feeded answers
IVA can guess and better answer customers

ChatBot redirect call to Customer Care (CC) based on std rules
IVA redirect calls based on availability

IVA Benefits:
IVA give personalizes experience
Wait time reduction, which saves huge money
24x7 Support
Make business more efficient


===============================================================================================================
===============================================================================================================
# Wearable Technology
===============================================================================================================

Wearable technology, also known as "wearables," is a category of electronic devices that can be worn as accessories,
embedded in clothing, implanted in the user's body, or even tattooed on the skin.
The devices are hands-free gadgets with practical uses, powered by microprocessors and enhanced with the ability
to send and receive data via the Internet.
The rapid adoption of such devices has placed wearable technology at the forefront of the Internet of things (IoT).

e.g. Fitness activity trackers FitBit, Bluetooth headsets, smartwatches apple watch, Smart Rings, and web-enabled glasses

# Case Study: Why Google Glasses Failed
1. Price, safety, and privacy concerns
2. Seems to lack 'cool' factor
3. it lacked the clarity on why the product exists
4. What solutions Google Glass would give for its users, or how customers would use the glasses

1500 AD Germans created small watches that were worn as necklaces
Calculator Watches,  etc

Samsung may soon release smart shirts capable of diagnosing respiratory diseases and smart shoes that monitor running form

===============================================================================================================
===============================================================================================================
# Bluetooth and WiFi
===============================================================================================================

# How Bluetooth Works:
https://www.youtube.com/watch?v=1I1vxu5qIUM
Bluetooth works in 2.4 GHz
121 mm and 124 mm wavelength for 1 and 0 i.e.
  Xrays < UV < visible wave < InfraRed < Microwave < Bluetooth < radio wavelength

Radio: 300 GHz and more
MicroWave : 0.3 GHz to 300 GHz  (so all communication happen in this range)

Frequency Hopping:
There are 79 Channels total and devices keeps changing channels to send signals to other devices
each packets = AccessCode + Header + Payload


# WiFi
WiFi frequency bands: 2.4 GHz and 5 GHz
In 2009, WiFi standard 802.11n (also known as WiFi 4) was released,
The higher the frequency, the faster the data transmission and shorter the signal range.)
WiFi frequency bands are frequency ranges within the wireless spectrum that are designated to carry WiFi: 2.4 GHz and 5 GHz.

Diff 2.4GHz vs 5 GHz
1. Coverage
2.4 is better for coverage as its long freq hence can travel longer and penetrate objects easily

2. Speed
5GHz is better as its has high frequency and can transmitt more data
2.4 GHz support 450 Mbps and 600 Mbps
5 GHz support 1300 Mbps

3. Co-channel interference
2.4 GHz have only 11 wifi Channels and hence band is more prone to interference because of other Wifi and our own home appliances
5 GHz have 45 channels which is good


# Mobile Bands
GSM: upto 1.9 GHz
3G : Uses less than 2.1 GHz
4G : ... upto 2.4 GHz
5G : ... upto 6 GHz


#Diff frequency
Radio

===============================================================================================================
===============================================================================================================
# Voice Recognition Software (VR)
===============================================================================================================
https://www.softwaretestinghelp.com/voice-recognition-software/

Window Speech Recognition Software
Program > Accessories > Ease Of Access > Window Speech Recognition

Factors which should be considered for selecting the software include
accuracy, comprehension, ease of use, setup, supported languages, and price of the software.

Few famous Softwares: Dragon Anywhere, Siri, Cortana, Google Now, Google Doc Voice Typing



===============================================================================================================
===============================================================================================================
# Smart Watch (SW)
===============================================================================================================
How does a smartwatch work?

To use a smartwatch, you need a smartphone. On your smartphone, you install the app that comes with the smartwatch,
such as Android Wear or Watch from Apple. By opening the accompanying app on your smartphone and turning on Bluetooth,
 you can synchronize the watch with your phone

If the smartwatch has a built-in GPS and/or heart rate sensor, the watch measures your daily activities.
This includes counting the number of steps, stairs, calorie consumption, and sleep patterns.
Thanks to GPS, a watch also measures your route during exercise

If SW dont have GPS then it can use Phone GPS, but then Mobile has to be carry along with SW

It's possible to install third-party apps in the corresponding app store of the smartwatch.
Popular apps are Spotify, WhatsApp



===============================================================================================================
===============================================================================================================
# IOT
===============================================================================================================

127 devices getting added everyday
20bn IoT devices in 2020
75bn IoT devices by 2025


Challenges:
1. Connectivity : Due to blind spots connectivity keep breaking
2. Bandwidth : 5G is also not very much supportive
3. Security
4. Real Time

Dump IoT : They(Sensors) pass all information over networks which take huge time
Smart IoT: They process information there itself





Cloud Computing:
Remote server hosted in one place and all are using same servers.
Data will not be saved locally. We need internet to access it.
If all sensor(IoT) send data to cloud to process data then it will delay the overall process

Edge Computing
https://www.youtube.com/watch?v=3hScMLH7B4o
Next level to Cloud computing
To enable AI to give faster response, lower latency
Enable computing enabled data to be analysed, processed and transferred at edge of a network i.e. near to sensors
Edge will further connect to Cloud

(Sensor --> Edge Mini Server) ------------------->Cloud Servers




===============================================================================================================
===============================================================================================================
AI900 EXAM
AI 900 15 Aug to 15 Sept
Training https://docs.microsoft.com/en-us/certifications/exams/ai-900
Mock Exam https://docs.microsoft.com/en-us/certifications/exams/ai-900
Sample Ques: https://docs.microsoft.com/en-us/certifications/resources/ai-900-sample-questions?azure-portal=true
Associate MS Profile with EPAM https://kb.epam.com/display/EMSFTCC/Microsoft+Partner+Center+-+MCID+Association

Voucher : check with Tasadduq Burney epam

Practice Test + Schedule Exam: https://esi.microsoft.com/Search?q=FY21:MATD:%20AI-900
gmail/ Bharat@123


Test : https://www.microsoft.com/en-us/learning/dashboard.aspx



===============================================================================================================
===============================================================================================================
Azure Training https://esi.microsoft.com/Search?q=FY21:MATD:%20AI-900


Imp Read:
https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/innovate/best-practices/trusted-ai


Exam Prep:
https://www.itexams.com/exam/AI-900    Q150



===============================================================================================================
# Module 1: Getting Started
===============================================================================================================

# What is AI?
Simply put, AI is the creation of software that imitates human behaviors and capabilities. Key workloads include:
A. Machine learning: Brain
  - This is often the foundation for an AI system, and is the way we "teach" a computer model to make prediction and draw conclusions from data.
  - Learn and Predict like humans
B. Anomaly detection: Brain
  - The capability to automatically detect errors or unusual activity in a system like a Human
C. Computer vision: Eye
  - The capability of software to interpret the world visually through cameras, video, and images.
  - See like a Human
D. Natural language processing:  Ear + Mouth
  - The capability for a computer to interpret written or spoken language, and respond in kind like Human
  - Conversational AI : Able to talk to Human like Human
E. Knowledge mining: Brain
  - The capability to extract information from large volumes of often unstructured data to create a searchable knowledge store.


AI : Mimic Human Behaviours (AI on top may be using ML/DL underneath)
 - ML : M/c get better w/o much programming
   - Deep Learning DL : M/c with artificial neural n/w inspired by humans brain


COCO Datasets:
Datasets which contains many common images using JSON file that identify objects within images

A. Machine learning in Microsoft Azure
What is ML:
Creating predictive models by finding relationship in data

Features:
1. Automated machine learning: AutoML This feature enables non-experts to quickly create an effective machine learning model from data.
2. Azure Machine Learning Designer:	 A graphical interface enabling no-code development of machine learning solutions.
3. Data and compute management:	     Cloud-based data storage and compute resources that professional data scientists can use to run data experiment code at scale.
4. Pipelines:                        Data scientists, software engineers, and IT operations professionals can define pipelines to orchestrate model training, deployment, and management tasks.


B. Understand anomaly detection
A machine learning based technique that analyzes data over time and identifies unusual changes.


C. Understand computer vision
Computer Vision is an area of AI that deals with visual processing.
Seeing AI app is a great example of the power of computer vision
https://www.microsoft.com/en-us/ai/seeing-ai?rtc=1
https://aidemos.microsoft.com/computer-vision/recognize
Image classification
Object detection
Semantic segmentation
Image analysis
Face detection, analysis, and recognition
Optical character recognition (OCR)

#MS-AI Service &	Capabilities
1. Computer Vision :	You can use this service to analyze images and video, and extract descriptions, tags, objects, and text.
2. Custom Vision   :	Use this service to train custom image classification and object detection models using your own images.
3. Face	           :  The Face service enables you to build face detection and facial recognition solutions.
4. Form Recognizer :	Use this service to extract information from scanned forms and invoices.



D. Understand natural language processing
Natural language processing (NLP) is the area of AI that deals with creating software that understands written and spoken language.

#MS-AI Service &	Capabilities
1. Language: 	  Use this service to access features for understanding and analyzing text, training language models that can understand spoken or text-based commands, and building intelligent applications.
2. Translator: 	Use this service to translate text between more than 60 languages.
3. Speech:	    Use this service to recognize and synthesize speech, and to translate spoken languages.
4. Azure Bot: 	This service provides a platform for conversational AI, the capability of a software "agent" to participate in a conversation.
                Developers can use the Bot Framework to create a bot and manage it with Azure Bot Service - integrating back-end services like Language,
                and connecting to channels for web chat, email, Microsoft Teams, and others.



E. Understand knowledge mining
Knowledge mining is the term used to describe solutions that involve extracting information from large volumes of often unstructured data
 to create a searchable knowledge store.
e.g. Automated chatbot to answer Ques related to Refunds

1. Azure Cognitive Search
ACS can utilize the built-in AI capabilities of Azure Cognitive Services such as image processing, content extraction,
and natural language processing to perform knowledge mining of documents


# 6 Principles of AI / Responsible AI
https://www.microsoft.com/en-us/ai/responsible-ai-resources?rtc=1
1. Fairness
2. Reliability and safety
3. Privacy and security
4. Inclusiveness
5. Transparency
6. Accountability

Exam:
If there are scenarios where AI is making mistakes, its imp to release a report quantifying risk and harm to end users


# GPU :
General Processing Units used to render high resolution images and videos, crypto minning.
GPU is like CPU but contains thousands of processors. CPU contains 4-16 processors only.


# Forecast vs Prediction
Forecast:
Its not guessing
Future prediction with relevant data, analysis of trend

Prediction
Future Prediction without relevant data
Use statistics to predict future
Its kind of guessing


# Performance/evaluation Metrics:
For diff problem we have diff metrics


# Suppose in a box we have 1000s of dots i.e. sample taken
1. Regression: We will create a straight line which will be close to majority of dots
2. Classification: We will create a curved zig zag line which will divide all dots into two parts left or right
3. Clustering : We will create multiple circles around all these dots to make them into clusters


#Cognitive Services:
1. Decision:
  - Anamoly Detector: identify problems
  - Content Moderator: Detect unwanted content
  - Personaliser: as per person create rich content
2. Language:
  - Language Understanding: Natural lang
  - QnA Maker: conversational questions
  - Text Analytics: Detect sentiments
  - Translator: Translate lang
3. Speech:
  - Speech to Text: translate speech into readable and searchable text
  - Text to Speech: for more natural interfaces
  - Speech Translator: real time conversation
  - Speaker Recognition: Identify person
4. Vision:
  - Computer Vision: Analyse content of Images/Videos
  - Custom Vision: as per business needs
  - Face: identify persons/emotions


Cognitive service provides -  API key and endpoint to access all services


#Knowledge minning:
Ingest: Structured: Datasets, CSV  | Unstructured: PDF, Videos, Images, Audio
Enrich: Enrich data via diff cognitive services
Explore: Tools uses them like CRM, Power BI


===============================================================================================================
# Module 2: Explore visual tools for machine learning
===============================================================================================================

Steps:
Train Model with some Data > Test your ML algo with huge data >  Deploy to cloud  > Use ML code from 3rd parties

Three types of Algo: Regression, Classification and Clustering

#Types of machine learning
In both approaches, you train a model to make predictions.
1. Supervised :
  - Requires you to start with a dataset with known label values
  - Data that has been labled for training
  - With Known lables we get precise output, we expect specific outcomes

  a. Regression  : used to predict a continuous value i.e. continuos changing values shares price, old car current value
  b. Classification : used to determine a binary class label i.e. input will be allocated to particular group/class.
      classes can be Male/Female, Diabetic/NonDiabetic, Fast/Slow/Medium etc

2. Un-Supervised : starts with a dataset without known label values
  - Data has not been labeled, ML model do its own labeling
  - Outcome does not need to be precise
  - Used to make sense of data on high level

  a. Clustering : used to determine labels by grouping similar information into label groups; like grouping measurements from birds into species.
  b. Dimensionality Reduction, Association (Not in Exam)


Label y : its the output which we need to calculate,
x : its the input, also called feature
f(x) : its function which take x and calculate y
f(feature1, feature2, featureN) = Label  or f(x)=y

# Test Data : Get divided into two part
Training Set: We train the model with this set
Validation Set: We test model and compare the difference b/w model output and actual output with these set

#Azure Machine Learning studio
In Azure Machine Learning studio, you can manage the compute targets for your data science activities. There are four kinds of compute resource you can create:
1. Compute Instances: Development workstations that data scientists can use to work with data and models.
2. Compute Clusters: Scalable clusters of virtual machines for on-demand processing of experiment code.
3. Inference Clusters: Deployment targets for predictive services that use your trained models.
4. Attached Compute: Links to existing Azure compute resources, such as Virtual Machines or Azure Databricks clusters

#Azure Automated machine learning AutoML can be used to train models for:
1. Classification (predicting Categories or classes)
2. Regression (predicting Numeric values)
3. Time series forecasting (predicting Numeric values at a future point in time)


Residuals
The difference between the predicted and actual value, known as the residuals, indicates the amount of error in the model.


----------------------------------------------------------------
# Regression Model with Azure Machine Learning designer
----------------------------------------------------------------

Automobile company car use AI to calculate selling price of new car launched
Car characteristics(engine, power, size etc) = Feature / x
Label (y) = Selling Price


Regression ML examples:
Using characteristics of houses, such as square footage and number of rooms, to predict home prices.
Using characteristics of farm conditions, such as weather and soil quality, to predict crop yield.
Using characteristics of a past campaign, such as advertising logs, to predict future advertisement clicks.
What will be the temperature next week

Azure Machine Learning studio > Designer tool : Drag n Drop to create model

Pipelines:
Pipelines let you organize, manage, and reuse complex machine learning workflows across projects and users.

Component:
An Azure Machine Learning component encapsulates one step in a machine learning pipeline
Multiple component connect to create pipeline

Datasets
You can create data assets on the Data page from local files, a datastore, web files, and Open Datasets.
These data assets will appear along with standard sample datasets in designer's Asset Library.

Jobs:
Multiple result of all run jobs can be seen
running of one pipeline is one job

Steps for Regression Model:
1. Prepare data: Identify the features and label in a dataset. Pre-process, or clean and transform, the data as needed.
2. Train model: Split the data into two groups, a training and a validation set.
   Train a machine learning model using the training data set. Test the machine learning model for performance using the validation data set.
3. Evaluate performance: Compare how close the model's predictions are to the known labels.
4. Deploy a predictive service: After you train a machine learning model, you need to convert the training pipeline into a real-time inference pipeline.
   Then you can deploy the model as an application on a server or device so that others can use it

Score Model Component (in Designer)
Score Model component to generate the predicted class label value (y)
It compares actual y in Data set and predicted generated y

Evaluate model component (in Designer)
Its tell the performance of model
- Mean Absolute Error (MAE): The average difference between predicted values and true values. The smaller the better.
- Root Mean Squared Error (RMSE): Differences between errors are large. Some prediction are very close some are very wrong.
- Relative Squared Error (RSE): Closer to 0 is better. It compare labels (y) having diff units.
- Relative Absolute Error (RAE): similar to RSE
- Coefficient of Determination (R2): RSquare, closer to 1 is better the model is performing.

#Deploy a Predictive Service
1. Inference pipeline
Used for real time cases, in case you want service to return result in real time.
It removes training data set and add read time data input



-----------------------------------------------------------------------
# Create a classification model with Azure Machine Learning designer
-----------------------------------------------------------------------
Classification is Supervised ML just like Regression ML
It divide a labeled dataset into classes/categories

Classification ML examples:
Using clinical data to predict whether a patient will become sick or not.
Using historic data to predict whether a bank should give a loan or not.
Using characteristics of small businesses to predict if a new venture will succeed.


# Confusion matrix
True Positives :  Actual 1, Predictive 1   : Correct
True Negative  :  Actual 0, Predictive 0   : Correct
False Positive :  Actual 0, Predictive 1   : Model output: 'Diabetic person' but actually its not the case
False Negative :  Actual 1, Predictive 0   : Model output: 'Not a Diabetic person', but actually person has diabetics

All terms are based on Predicted not on Actual
10 : False :  +ve/-ve depend upon Predicted value
01 : False :  +ve/-ve depend upon Predicted value

Actual            Predicted
           1 +ve          0 -ve
1          TP 11          FN 10

0          FP 01          TN 00


For two classification we have 2x2 matrix
Similarly for 3 classification we will have 3x3 matrix

# Metrics
Metrics can be derived from the confusion matrix include:
1. Accuracy: The ratio of correct predictions (true positives + true negatives) to the total number of predictions.
2. Precision: The fraction of positive cases correctly identified (the number of true positives divided by the number of true positives plus false positives).
3. Recall(True Positive Rate): The fraction of the cases classified as positive that are actually positive (the number of true positives divided by the number of true positives plus false negatives).
4. F1 Score: An overall metric that essentially combines precision and recall.

# ROC curve and AUC metric
ROC: Receiver operating characteristic
Larger the area under curve the better the performance of model

Any Raw data(Data Set) need to be normalized before prossing also called Data Transformation / Preprocessing

Q: Which metric can you use to evaluate a classification model?
a: True +ve rate


----------------------------------------------------------------
# Create a clustering model with Azure Machine Learning designer
----------------------------------------------------------------

Clustering is a type of Un-Supervised ML
No pretraining data will be provided to ML Algo
Its a process of grouping un-labled data based on similarities and differences

Clustering is use to cluster/group similar things based on their features

Clustering examples:
1. Cluster customer attribute data into segments for marketing analysis.
2. Cluster geographic coordinates into regions of high traffic in a city for a ride-share application.
3. Cluster written feedback into topics to prioritize customer service changes.


#Assign Data to Clusters Component
group the data into clusters

# Evaluate Model Component
Evaluate results

#Metrix:
The metrics in each row are:
1. Average Distance to Other Center: This indicates how close, on average, each point in the cluster is to the centroids of all other clusters.
2. Average Distance to Cluster Center: This indicates how close, on average, each point in the cluster is to the centroid of the cluster.
3. Number of Points: The number of points assigned to the cluster.
4. Maximal Distance to Cluster Center: The maximum of the distances between each point and the centroid of that point’s cluster.
If this number is high, the cluster may be widely dispersed. This statistic in combination with the Average Distance to Cluster Center
helps you determine the cluster’s spread.


Split Data Component:
Spit input data into test data and final verification data

K-Means Algo
K-Means algorithm groups items into the number of clusters you specify - a value referred to as K.

Train Clustering Model:
Used to Train Model

Assign Data to Clusters Model:
To be used in Inference Pipeline
use the Assign Data to Clusters module to generate cluster predictions from a trained clustering model

Clustering Algos: K-Means, K Medoids, Density Based, Hierarchicay


===============================================================================================================
# Module 3: Explore Computer Vision
===============================================================================================================

# Custom Vision Service (part of Azure Cognitive Services Offerings)
Classify images with the Custom Vision service
Fully managed no-code service to quickly build your own Classification And Object Detection ML Models
www.customvision.ai

# Convolutional Neural Networks (CNNs)
Most modern image classification solutions are based on Deep Learning techniques that make use of convolutional neural networks (CNNs)
to uncover patterns in the pixels that correspond to particular classes.

# Resources Available:
1. Custom Vision: A dedicated resource for the custom vision service, which can be training, a prediction, or both resources.
   In custom we can customize as per our choice whether we want only training, only prediction or Both
   If we select 'Both', then two resources will be created - one for training and one for prediction
2. Cognitive Services: A general cognitive services resource that includes Custom Vision along with many other cognitive services.
   You can use this type of resource for training, prediction, or both.
   In congnitive we have to make commmon resource for both Training and Prediction i.e. no choice

A Cognitive Services resource support both Computer Vision and Language.



#Matrix:
1. Precision: What percentage of the class predictions made by the model were correct?
   For example, if the model predicted that 10 images are oranges, of which eight were actually oranges, then the precision is 0.8 (80%).
2. Recall: What percentage of class predictions did the model correctly identify? For example,
   If there are 10 images of apples, and the model found 7 of them, then the recall is 0.7 (70%).
3. Average Precision (AP): An overall metric that takes into account both precision and recall).


Types of Computer Vision:
1. Image Classification: classify Photo/Videos into categorises
2. Object Detection: identify object within Photo/Videos and apply labels and location boundaries
3. Semantic Segmentation: the process of associating each pixel of an image with a class label, (such as flower, person, road, sky, ocean, or car)
4. Image Analysis: Analyse Photo/Videos and describe them in words
5. Optical Character Recognition: Find text in Photo/Videos
6. Facial Detection: Detect face in a Photo/Videos, draw location boundry and label expressions


#Seeing AI : App using Mobile camera and identified people and objects. Good for blind people.
#Azure Computer Vision Services:
1. Computer Vision
2. Custom Vision
3. Face
4. Form Recognizer

# Image Classification
It is a machine learning based form of computer vision in which a model is trained to categorize images based on the primary subject matter they contain.

# Object Detection:
It goes further than this to classify individual objects within the image, and to return the coordinates of a bounding box that indicates the object's location.

# Creating an object detection solution with Custom Vision
1. Upload and Tag the image
2. Train the Model
3. Publish the Model

For above tasks we can use Custom Vision or Congnitive Service

#Image Tagging
Before you can train an object detection model, you must tag the classes and bounding box coordinates in a set of training images
i.e. within one image you need to draw rectangle and give name like apple, banana etc


----------------------------------------------------------------
# Detect and analyze faces with the Face service
----------------------------------------------------------------

# Facial recognition
A further application of facial analysis is to train a machine learning model to identify known individuals

# Uses of face detection and analysis
1. Security - facial recognition can be used in building security applications, mobile unlocking systems.
2. Social media - facial recognition can be used to automatically tag known friends in photographs.
3. Intelligent monitoring - an automobile might include a system that monitors the driver's face to determine if the driver is looking at the road,
                          looking at a mobile device, or shows signs of tiredness.
4. Advertising - analyzing faces in an image can help direct advertisements to an appropriate demographic audience.
5. Missing persons - using public cameras systems, facial recognition can be used to identify if a missing person is in the image frame.
6. Identity validation - useful at ports of entry kiosks where a person holds a special entry permit.


# Microsoft Azure Cognitive Services:
1. Face:  which offers pre-built algorithms that can detect, recognize, and analyze faces.
2. Computer Vision: which offers face detection and some basic face analysis, such as returning the bounding box coordinates around an image.
3. Video Indexer: which you can use to detect and identify faces in a video.
Note: Of these, Face offers the widest range of facial analysis capabilities.


# Face
Face can return the rectangle coordinates for any human faces that are found in an image, as well as a series of attributes related to those faces such as:
1. Blur: how blurred the face is (which can be an indication of how likely the face is to be the main focus of the image)
2. Exposure: aspects such as underexposed or over exposed and applies to the face in the image and not the overall image exposure
3. Glasses: if the person is wearing glasses
4. Head pose: the face's orientation in a 3D space
5. Noise: refers to visual noise in the image. If you have taken a photo with a high ISO setting for darker settings, you would notice this noise in the image. The image looks grainy or full of tiny dots that make the image less clear
6. Occlusion: determines if there may be objects blocking the face in the image

# Azure resources for Face
To use Face, you must create one of the following types of resource in your Azure subscription:
1. Face: Use this specific resource type if you don't intend to use any other cognitive services, or if you want to track utilization and costs for Face separately.
2. Cognitive Services: A general cognitive services resource that includes Computer Vision along with many other cognitive services;
    such as Computer Vision, Text Analytics, Translator Text, and others.
    Use this resource type if you plan to use multiple cognitive services and want to simplify administration and development

If you create a Cognitive Services resource, client applications use the same key and endpoint regardless of the specific service they are using.
Otherwise for every separate service a new key need to be provided to client application

For more accurate results for Face detection
- Image format - supported images are JPEG, PNG, GIF, and BMP
- file size - 6 MB or smaller
- face size range - from 36 x 36 up to 4096 x 4096.
- front face view rather Extreme Angles or Occlusion(Something blocking face view e.g. hands)


----------------------------------------------------------------
# Read text with the Computer Vision service
----------------------------------------------------------------

# Optical Character Recognition (OCR)
OCR enables artificial intelligence (AI) systems to read text in images, enabling applications to extract information from
photographs, scanned documents, handwritten notes and other sources of digitized text.

# Machine Reading Comprehension (MRC)
In MRC, an AI system not only reads the text characters, but can use a semantic model to interpret what the text is about.
MRC = OCR + Understanding meaning of text as well

# OCR uses:
- note taking
- digitizing forms, such as medical records or historical documents
- scanning printed or handwritten checks for bank deposits


# Azure resources for Computer Vision
1. Computer Vision Service:
  - A specific resource for the Computer Vision service.
  - Use this resource type if you don't intend to use any other cognitive services, or if you want to track utilization and costs for your
    Computer Vision resource separately.
2. Cognitive Services:
  - A general cognitive services resource that includes Computer Vision along with many other cognitive services;
   such as Text Analytics, Translator Text, and others. Use this resource type if you plan to use multiple cognitive services and
   want to simplify administration and development.
   Both above service gives OCR API and Read API support


# The Computer Vision service provides two application programming interfaces (APIs) that you can use to read text in images:
1. OCR API - for less text only, old api
2. Read API - for lot of text, pdf, more accurate, latest function

1. The OCR API
- The OCR API is designed for quick extraction of small amounts of text in images and documents
- can recognize text in numerous languages
- also returns bounding box coordinates that define a rectangle where text is present in image

2. The Read API
- Good in case image is having lot of noise, images have lot of text, scanning a docs etc
- Recognizing handwriting
- This service dont block client application while reading big documents
  It provide operationID in response for every image
  OpertaionId status can be checked several times
  Results gives - Pages, Lines, Words etc
- Each line and word includes bounding box coordinates indicating its position on the page.

Both service:
- Extract text in Printed/Handwritten form
- Extract text from Documents / Image
- Both gives text boundaries in Documents/ Image
- Both uses Computer vision sdk



----------------------------------------------------------------
# Analyze receipts with the Form Recognizer service (OCR)
----------------------------------------------------------------

# Azure's Form Recognizer service (OCR)
- Helps in Processing invoices and receipts and provide following info:
  The name, address, and telephone number of the merchant.
  The date and time of the purchase.
  The quantity and price of each item purchased.
  The subtotal, tax, and total amounts.
- Extracted data can be saved in DB w/o manual efforts


# Form Recognizer supports automated document processing through:
1. Pre-Built Receipt Model:
  - that is provided out-of-the-box, and is trained to recognize and extract data from sales receipts.
  - Using standard receipts in English, used in USA, in Stores, Gas station, Restaurants etc
2. Custom models:
  - Custom models are trained using your own data, which helps to tailor this model to your specific forms.


# Azure resources for Form Recognizer service
1. Form Recognizer Service (Dont use Computer Vision Service)
2. Cognitive Services Service


# Use the following guidelines to get the best results when using a custom model.
- Images must be JPEG, PNG, BMP, PDF, or TIFF formats
- File size must be less than 50 MB
- Image size between 50 x 50 pixels and 10,000 x 10,000 pixels
- For PDF documents, no larger than 17 inches x 17 inches




===============================================================================================================
# Module 4: Explore Natural Language Processing (NLP)
===============================================================================================================
NLP deals with written and spoken languages
Detect meaningfull response in natural language

# To use this service we have 2 options for resource creation in Azure:
1. Language Service resource:
  Choose this resource type if you only plan to use natural language processing services
  Or if you want to manage access and billing for the resource separately from other services.
2. Cognitive Services resource:
  Choose this resource type if you plan to use the Language service in combination with other cognitive services,
   and you want to manage access and billing for these services together.

The Language service provides advanced natural language processing over raw text, and includes four main functions:
 1. Language Detection
 2. Sentiment analysis : Work best with small text, text is +ve, -ve, neutral, mix etc
 3. Key phrase extraction : Work good on large text, paragraphs
 4. Named Entity recognition: Good for unstructured text, contains location, person, etc

Cortana :

1. Language Detection
If some random text is written, then this service can read and identify what language is written.
If mix language is written i.e. partly english and partly spanish...then predominant language in the text will be picked based on algo
It will return three things after reading Text
 - Language Name: English, Hindi, Spanish etc
 - ISO 6391 Code: en, hi, es
 - Score: 1.0, 0.8 etc i.e. how much service is confident
    - NaN Not a Number in case language is not identified or language is Ambiguous


2. Sentiment analysis
Text analytics capabilities can read text > identify language > and then give whether text gives +ve or -ve feelings
e.g. text in social media, customer reviews etc
Sentiment score is b/e 0 to 1
1 is more +ve comment ... good thing
0 is more -ve comment by customer
0.5 is neutral

3. Key phrase extraction
This capability will fetch key words from big sentences which will be helpful in identifying sentiments of text

4. Entity detection/recognition
This capability of Language service will extract different entities present in text.
entities like person name, city, places name, Quantity, age etc

e.g.
I ate at the restaurant in Delhi last week and the food was wonderful

1. Language Detection | Language Name/ISO 6391/Score = English/ en / 1.0
2. Sentiment Score = 0.9  (+ve commment)
3. Key phrases:  Delhi, food was wonderful
4. Entities:
    Entity      Type      Subtype   URL
    Delhi       Location
    last week   DateTime


-------------------------------------------
# Recognize and synthesize speech
-------------------------------------------
# MS Speech Cognitive Service APIs
1. The Speech-to-Text API  : Speech Recognition - the ability to detect and interpret spoken input.
2. The Text-to-Speech API  : Speech Synthesis - the ability to generate spoken output.


1. Speech Recognition (Speech to Text)
Speech patterns are analyzed in the audio to determine recognizable patterns that are mapped to words.
To accomplish this feat, the software typically uses multiple types of models, including:
  a. Acoustic Model : that converts the audio signal into phonemes (representations of specific sounds).
  b. Language Model : that maps phonemes to words, usually using a statistical algorithm that predicts the most probable sequence of words
     based on the phonemes.
The recognized words are typically converted to text


2. Speech Synthesis (Text to Speach)
Speech synthesis is in many respects the reverse of speech recognition
A speech synthesis solution typically requires the following information:
  - The text to be spoken.
  - The voice to be used to vocalize the speech.

Steps:
- Tokenizes the text to break it down into individual words
- assigns phonetic sounds to each word
- breaks the phonetic transcription into prosodic units (such as phrases, clauses, or sentences)
- apply voice to each units


# Azure Resource
1. Speech Resource
   Choose this resource type if you only plan to use the Speech service, or if you want to manage access and billing for the resource separately from other services.
2. Cognitive Services Resource
   Choose this resource type if you plan to use the Speech service in combination with other cognitive services, and you want to manage access and billing for these services together.



#APIs
1. The Speech-to-Text API
The model is optimized for two scenarios,
  - Conversational
  - Dictation

API also upport Real-Time or Batch Transcription of audio
a. Real Time
Input can be taken from Microphone or some Audio file
Can be used in presentations, public speaking etc

b. Batch transcription
Batch transcription should be run in an asynchronous manner
You may have audio recordings stored on a file share, a remote server
Asynchronously receive transcription results.


2. Text-to-Speech API
Sound can be played directly through a computer speaker or written to an audio file.

Speech synthesis voices:
We can personalize your speech synthesis solution and give it a specific character like Man, Women, kids etc



-------------------------------------------
# Translate Text and Speech
-------------------------------------------

# Services:
1. Translator Service: which supports text-to-text translation.
2. Speech Service: which enables speech-to-text and speech-to-speech translation.

# Literal translations:
Every word get transalated to new language.
But this approach sometimes change the context of sentence.

# Translator Service
It uses Neural Machine Translation (NMT) model for translation
which analyzes the semantic context of the text and translate more accurate output
It support more than 60 languages
One to Many language also supported

Optional Config:
1. Profanity filtering : By default slang word will not be filtered out
2. Selective translation: We can tag some words to not to translate them like Brand name etc


# Speech Translation Service APIs:
1. Speech-to-text : used to transcribe speech from an audio source to text format.
2. Text-to-speech : used to generate spoken audio from a text source.
3. Speech Translation : used to translate speech in one language to text or speech in another.

Source language must be specified using the extended language and culture code format, such as es-US for American Spanish
Target languages must be specified using a two-character language code, such as en for English or de for German.




-------------------------------------------------------------------
# Language Model with Conversational Language Understanding (LUIS)
-------------------------------------------------------------------

# To work with Conversational Language Understanding, you need to take into account three core concepts:
1. Utterances: An utterance is an example of something a user might say e.g. "Switch the fan on."
2. Entities : An entity is an item to which an utterance refers e.g. fan
3. Intents : An intent represents the purpose, or goal, expressed in a user's utterance e.g. Turn ON
            Intent is "None" if AI not able to understand anything
            All 3 things can be grouped by Intent e.g. TurnON, Greetings, TurnOff etc

# Resources:
1. Language Service:   A resource that enables you to build apps with industry-leading natural language understanding capabilities without machine learning expertise.
2. Cognitive Services: A general cognitive services resource that includes Conversational Language Understanding along with many other cognitive services.
                       You can only use this type of resource for prediction.

# Authoring:
- You can use it to author and train a Conversational Language Understanding application by defining
  the entities and intents that your application will predict as well as utterances for each intent that can be used to train the predictive model.
- Best practice is to use the Language portal for authoring and to use the SDK for runtime predictions.


# Entities:
There are four types of entities:
1. Machine Learned: Entities that are learned by your model during training from context in the sample utterances you provide.
2. List: Entities that are defined as a hierarchy of lists and sublists. For example, a device list might include sublists for light and fan. For each list entry, you can specify synonyms, such as lamp for light.
3. RegEx: Entities that are defined as a regular expression that describes a pattern - for example, you might define a pattern like [0-9]{3}-[0-9]{3}-[0-9]{4} for telephone numbers of the form 555-123-4567.
4. Pattern.any: Entities that are used with patterns to define complex entities that may be hard to extract from sample utterances.


Language Understanding (LUIS) is no code ML to build natural language in apps, bot, iot
luis.ai
LUIS uses NLP + Natural Language Understanding (NLU)


--------------------------------------------------------------
# Build a bot with the Language Service and Azure Bot Service
--------------------------------------------------------------
You can easily create a user support bot solution on Microsoft Azure using a combination of two core services:
1. Language service.
  The Language service includes a custom question answering feature that enables you to create a knowledge base of question
   and answer pairs that can be queried using natural language input.
2. Azure Bot service.
  This service provides a framework for developing, publishing, and managing bots on Azure.

Note:
- Language Studio's custom question answering feature to create, train, publish, and manage knowledge bases.
- Question Answering Service:
  The question answering capability in the Language service is a newer version of the "QnA Maker Service" - which is still available as a separate service.

# QnA Maker Service
- When we have a static information - pdf, url
- Same ans for same questions
- Bot conversation for static question
-

# How to use knowledge base from client application:
1. The knowledge base ID
2. The knowledge base endpoint
3. The knowledge base authorization key

Once knowledge base is deployed, we can access it via a Bot service
Bot can be created using Automatic Bot creation feature or Custom Bot can be created as well

Users can submit questions to the bot through any of its channels (like Emails, Chat, Teams etc),
and receive an appropriate answer from the knowledge base on which the bot is based.

Note:
The Language service's custom question answering feature enables you to define and publish a knowledge base of questions and answers
with support for natural language querying. When combined with Azure Bot Service, you can use a knowledge base to deliver a bot that responds intelligently
to user questions over multiple communication channels.






===============================================================================================================
# Module 5: Explore Decision Support
Decision Services
===============================================================================================================

# Anomaly Detector Service
- Anomaly detection is an AI technique used to determine whether values in a series are within expected parameters.
- Can be used to monitor pipeline temperature, blood presure, monthy expenses for a product etc
- The Azure Anomaly Detector service is a cloud-based service that helps you monitor and detect abnormalities in your
  historical time series and real-time data.
- The service uses the concept of a "one parameter" strategy.
  The main parameter you need to customize is “Sensitivity”, which is from 1 to 99 to adjust the outcome to fit the scenario.
- The Anomaly Detector service accepts data in JSON format
- The Anomaly Detector service supports batch processing of time series data and last-point anomaly detection for real-time data.

# Anomaly Detector is a part of the Decision Services category within Azure Cognitive Services.
Cognitive Services
    - Decision Services
          - Anomaly Detector Services

# Sensitivity Value
expectedValue, upperMargin, and lowerMargin

upperBoundary = expectedValue + (100 - marginScale) * upperMargin



# Data consistency recommendations
In case data samples are missing more than 10% then  we can use linear interpolation method to fill missing values
The Anomaly Detector service will provide the best results if your time series data is evenly distributed.
If the data is more randomly distributed, you can use an aggregation method to create a more even distribution data set.

# Batch Detection
Batch detection involves applying the algorithm to an entire data series at one time
Batch detection is best used when your data contains:
  - Flat trend time series data with occasional spikes or dips
  - Seasonal time series data with occasional anomalies. Seasonal data is Data occurring at regular intervals.

To get idea about past historical data, we can collect all past 3 month data and pack them in JSON and send it to Anomaly Detector.
It will generate single model stats where all anomaly can be checked.


# Real-time detection
Real-time detection uses streaming data by comparing previously seen data points to the last data point to determine if your latest one is an anomaly.

You can perform anomaly detection using both streaming and batch detection techniques.
Streaming detection is most useful for monitoring critical storage requirements that must be acted on immediately. e.g. pipelines, nuclear plant etc








===============================================================================================================
# Module 6: Explore Knowledge Mining
===============================================================================================================
This section contains benefits of using Azure Cognitive Search to create a scalable and rich search experience
e.g. google search

Knowledge mining is a discipline in artificial intelligence (AI) that uses a combination of intelligent services to quickly search and learn from vast amounts of information.

# Azure Cognitive Search
- Azure Cognitive Search provides the infrastructure and tools to create search solutions that extract data from various
  structured, semi-structured, and non-structured documents.
- Platform as a Service (PaaS) solution
- using Apache Lucene
- Accept data in JSON format

# Use a skillset to define an enrichment pipeline
AI enrichment refers to embedded image and natural language processing in a pipeline that extracts text and information from content that can't otherwise be indexed for full text search.


# Built-in skills(Predefined by Azure) fall into these categories:
1. Natural language processing skills:
   With these skills, unstructured text is mapped as searchable and filterable fields in an index
   e.g. Key Phrase Extraction, Text Transition Skills
2. Image processing skills:
   Creates text representations of image content, making it searchable using the query capabilities of Azure Cognitive Search.
   e.g. Image Analysis Skill : Identify content of image and generate text description
   Optical Character Recognition Skill (OCR): Extract text from bills, reports etc

# Understand indexes:
An Azure Cognitive Search index can be thought of as a container of searchable documents

# Use an indexer to build an index
- In order to index the documents in Azure Storage, they need to be exported from their original file type to JSON.
  In order to export data in any format to JSON, and load it into an index, we use an indexer.

Azure Cognitive Search lets you create and load JSON documents into an index with two approaches:
1. Push Method: JSON data is pushed into a search index via either the REST API or the .NET SDK. Easy and Flexible.
2. Pull Method: Search service indexers can pull data from popular Azure data sources


# Knowledge Store
A knowledge store is persistent storage of enriched content.
The purpose of a knowledge store is to store the data generated from AI enrichment in a container.
For example, you may want to save the results of an AI skillset that generates captions from images.

A knowledge store can contain one or more of three types of projection of the extracted data:
1. Table projections are used to structure the extracted data in a relational schema for querying and visualisation
2. Object projections are JSON documents that represent each data entity
3. File projections are used to store extracted images in JPG format


Before using an indexer to create an index, you'll first need to make your data available in a supported data source. Supported data sources include:
1. Cosmos DB (SQL API)
2. Azure SQL (database, managed instance, and SQL Server on an Azure VM)
3. Azure Storage (Blob Storage, Table Storage, ADLS Gen2)

# Different Azure Objects
1. Data Source: Persists connection information to source data, including credentials. A data source object is used exclusively with indexers.
2. Index: Physical data structure used for full text search and other queries.
3. Indexer: A configuration object specifying a data source, target index, an optional AI skillset, optional schedule,
            and optional configuration settings for error handling and base-64 encoding.
4. Skillset: A complete set of instructions for manipulating, transforming, and shaping content, including analyzing and
            extracting information from image files. Except for very simple and limited structures,
            it includes a reference to a Cognitive Services resource that provides enrichment.
5. Knowledge store: Stores output from an AI enrichment pipeline in tables and blobs in Azure Storage for independent analysis or downstream processing.


# Query data in an Azure Cognitive Search index
Index and query design are closely linked. After we build the index, we can perform queries.
A crucial component to understand is that the schema of the index determines what queries can be answered.

Query can be submitted as Http request and response will be in JSON

Azure Cognitive Search supports two types of syntax:
1. Simple         : Simple syntax covers all of the common query scenarios
2. Full Lucene    : Full Lucene is useful for advanced scenarios

e.g. Simple search :
coffee (-"busy" + "wifi")
Get all results having Coffee + Wifi and should not inclide 'Busy' as '-' is mentioned before busy






QnA


Imp
Q: Responsible and Trusted AI main Features (Very imp link to read - lot of Ques Ans)
A: https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/innovate/best-practices/trusted-ai

6 Principles:
# Ethical
1. Inclusiveness
    - Where possible, speech-to-text, text-to-speech, and visual recognition technology should be used to empower people
     with hearing, visual, and other impairments.
2. Accountability
    - Org are accountable for the decision AI are making
    - Humans shd have final control over AI decisions specially in fully autonoumous AI solutions
      If AI take full control then company who made shd be accountable for all wrong decision of AI
    - Implementing processes where AI decision can be overriden by Humans
3. Reliability and Safety - common
    - AI shd operete similar to what they are originaly created in Normal and unexpected conditions
    - AI shd not be manipulated over time
    - Self driving car shd behave properly in Unexpected conditions like if suddenly some kid come n the way

#Explainability
3. Reliability and Safety - common
4. Fairness
    - System's decisions don't discriminate or run a gender, race, sexual orientation, or religion bias toward a group or individual.
    - This principle is even more important when AI systems are being developed
    - Fairness generally comes into picture during Training AI
    - Transparency generally comes into picture once AI get deployed and result start coming
5. Transparency
    - Information shd be accisible like which algo, data used to trian the model
    - Provide documentation to help developers debug code.
      (In case of problem any dev can debug why AI behaving this way, AI not hidding anything i.e. transparent)
    - Factor used to make AI decision shd be explanable (Imp: This is Transparency not Fairness)
6. Privacy and security
    - Personal data shd be protected
    - Consumer shd have control how their data being processed and stored in AI

#Imp
Q: Which matrix we can use for Regression
A: R2, RMSE, RSE, RAE, MAE  -- All starting with R except MAE

Q: which matrix we can use for Classificaiton
A: Recall(True Positive Rate), F1, Accuracy, Precision [All can be derived from Confusion Matrix]

Q: Which matrix we can use for Clustering
A:
    Average Distance to Other Center
    Average Distance to Cluster Center
    Number of Points
    Maximal Distance to Cluster Center



Q1:
Feature engineering: The process of creating new features from raw data to increase the predictive power
Feature selection: Ensure numeric var in training data are on similar scale

Q2:
Time Mass Temp   Quality Test
     10Kg  50    Pass

Mass/ Temp = Feature i.e. i/p column
Quality Test  = Label i.e. Result

Q3: To find animal population of an area
A: Use regression rather clustering. Reg deals with numbers.
we need to calculate count hence reg.

Q: Azure Machine Learning designer
Uses Python and R language for coding  --- PR language

Q: For regression problems, the label column must contain numeric data that represents the response variable
Q: Counting no. of animal in an area based on video = Its using Computer Vision Rather Forecasting

Q: For a machine learning progress, how should you split data for training and evaluation?
A:  Randomly split the data into rows for training and rows for evaluation.

Q: You build a machine learning model by using the automated machine learning user interface (UI).
 You need to ensure that the model meets the Microsoft
transparency principle for responsible AI. What should you do?
A: Enable Explain best model
With this we can check whether model meets the Microsoft transparency principle for responsible AI


Q: Handling of missing or unusual input to AI comes under which principle of AI
A: Reliability and Safety  -  In case unusual input comes then AI shd respond safely and reliabily and shd not break down

Q: You are designing an AI system that empowers everyone, including people who have hearing, visual, and other impairments.
This is an example of which Microsoft guiding principle for responsible AI?
A: Inclusiveness

Q: Implementing processes where AI decision can be overriden by Humans
A: Accountability: Ppl developing AI shd be accountable for how AI behave also they shd make room for the final human control over AI

Q: Provide consumer with info and control over the collection and use/storage of their data
A: Privacy and Security

Q: Identify hand written letter
A: Computer Vision

Q: Bounding box showing vehicle in a picture
A: Object Detection  Not Image classification

Q: How to identify person wearing glasses
A: Detect Operation in Face Service

Q: Factor used to make AI decision shd be explanable
A: Transparency

Q: 3 operation in sequence before you deploy new AI service
A: Data preparation > Model Training > Model Evaluation

Q: Automated chatbot to answer Ques related to Refunds
A: Knowledge Minning Rather Natural lang processing

Q: Review is +ve or -ve
A: Natural lang processing

Q: Examining confusion matrix showing the number of true positives, false negatives, false positives, and true negatives, as well as
ROC, Precision/Recall, and Lift curves.
A: Model evaluation

Q: Splitting date into DD MM YYYY
A: Feature engineering -
Feature engineering is the process of using domain knowledge of the data to create features that help ML algorithms learn better.
In Azure Machine Learning, scaling and normalization techniques are applied to facilitate feature engineering.
Collectively, these techniques and feature engineering are referred to as featurization.
Note: Often, features are created from raw data through a process of feature engineering.
For example, a time stamp in itself might not be useful for modeling until the information is transformed into
units of days, months, or categories that are relevant to the problem, such as holiday versus working day.

Q: Picking Temp and Pressure to train a whether model
A: Feature selection
In machine learning and statistics, feature selection is the process of selecting a subset of relevant, useful features
 to use in building an analytical model. Feature selection helps narrow the field of data to the most valuable inputs.
 Narrowing the field of data helps reduce noise and improve training performance.

Q: Data values that influence prediction of a model
A: Feature rather Labels, identifiers or dependent variables
f(feature1, feature2, featureN) = Label  or f(x)=y

Q: Which type of machine learning should you use to predict the number of gift cards that will be sold next month?
A: Regression
In the most basic sense, regression refers to prediction of a numeric target.

Q: You have a dataset that contains information about taxi journeys that occurred during a given period.
You need to train a model to predict the fare of a taxi journey.
What should you use as a feature?
A. the number of taxi journeys in the dataset
B. the trip distance of individual taxi journeys
C. the fare of individual taxi journeys
D. the trip ID of individual taxi journeys
Ans: B
C is the thing which we want to calculate hence it cant be input
B, taxi distance is ongoing thing and will be input to calculate journey fare


Q: Why company implement Chatbot for customer service
A: a reduced workload for the customer service agents

Q: ___ is used to generate additional features
A: Feature engineering

Q: Which Responsible AI Principle getting used in Self Driving car
A: Reliability and Safety : to build trust, safety and consistency

Q: Which two components can you drag onto a canvas in Azure Machine Learning designer
A: Dataset and Module

Q: Which two coloums will you pick for Feature(input) to calculate income (Label)
FN LN Age Degree Salary
A: Age and Degree. As FN and LN is irrelevant and Salary we need to predict

Q: Which two parameters should you use to consume the a published pipeline
A: Model REST Endpoints and the Authentication Key

Q: Which service should you use to extract text, key/value pairs, and table data automatically from scanned documents?
A. Form Recognizer (All reading of bills and receipts)

Q: To perform real-time API, you must deploy a pipeline as a real-time endpoint.
A: Real-time endpoints must be deployed to an Azure Kubernetes Service (AKS)cluster.

Q: Automated ML gives ability to include custom Python Scrpts in Training pipeline
A: Yes

Q: ML Designer enables you to include custom JS functions
A: No

Q: What extra feature we get from enterprise workspace
A: GUI to run ML experiments + GUI to run AI from Designer

Q:You are building a tool that will process images from retail stores and identify the products of competitors.
The solution will use a custom model.
A: Custom Vosion rather Computer Vision as we are using Custom model i.e. our own images

Q: AI dont give prediction in case data is missing or unusual
A: Reliability and Safety

Q: For clustering label must be used
A: No
K-Means Clustering -
Because the K-means algorithm is an Un-Supervised learning method, a label column is optional.
If your data includes a label, you can use the label values to guide selection of the clusters and optimize the model.
If your data has no label, the algorithm creates clusters representing possible categories, based solely on the data.

Supervised - Need labels
Un-Supervised - lables are optional

Q: Custom Vision Servise req to provide your own data
A: Yes, it will not provide data. We provide images and label them.

Q?: Custom Vision Servise can analyse Videos
A: No, only photos
Yes as per Azure Mock

Q: Determine which pixel is part of person
A: Semantic Segmentation

Q: Does this person look like other people
A: Similarity

Q: Do two images belong to same person
A: Verification

Q: Do all the face belog together
A: Grouping

Q: who is this person
A: Identification

Q: You need to identify the main talking points in a collection of documents.
A: Key phrase extraction
Not Sentiment analysis
Key phrase extraction/ Broad entity extraction: Identify important concepts in text, including key phrases and named entities such as people, places, and organizations.

Q: providing closed captions for recorded or live videos
  creating a transcript of a telephone call or meeting
A: Speech Recognition
1. The Speech-to-Text API  : Speech Recognition - the ability to detect and interpret spoken input.
2. The Text-to-Speech API  : Speech Synthesis - the ability to generate spoken output.

Q: Translator service detect languages and convert one language into another
A: yes

Q: Translator service can convert Audio into text
A: No, its Speech service

Q: To read news article and sort out +ve -ve news
A: Entity Recognition > Sentiment Analysis
ER : To identify company name, person mentioned in news etc
SA: To sort +ve and -ve

Q: Chatbot service with capability to understand user intent
A: LUIS

Q:  Detect languages in doc + Identify companies in Document
A: Text Analytics

Q: Can Text analytics detect handwritten signature
A: No

Q: Fetching details from paragraph such as Date, person, college etc
A: Entity Recognition
Not Key phrase extraction


Q: Define LUIS
1. Utterances: An utterance is an example of something a user might say e.g. "Switch the fan on."
2. Entities : An entity is an item to which an utterance refers e.g. fan
3. Intents : An intent represents the purpose, or goal, expressed in a user's utterance e.g. Turn ON
            Intent is "None" if AI not able to understand anything
            All 3 things can be grouped by Intent e.g. TurnON, Greetings, TurnOff etc


Q: How to add professional/friendly/caring greetings to QnA Maker/Chat bot
A: Add Chit-chat feature

Q: AI solution that provides users with the ability to control smart devices by using verbal commands.
A: Key phrase extraction + Speech-to-text

Q: You have insurance claim reports that are stored as text.
You need to extract key terms from the reports to generate summaries.
A: Natural language processing
 Not: knowledge mining

Q: You need to ensure that the bot uses user feedback to improve the relevance of the responses over time.
A: Active Learning

Q: Q and A Maker service can determine the Intent of user utterance
A: No, LUIS can do

Q: Azure Bot service can import FAQ to Q and A sets
A: No
QandA Maker service do that

Q?: Custom Vision service can be used to analyse videos
A: No
Doubt







QnA




https://www.itexams.com/exam/AI-900

Imp:   Q3, 7, 9, 19, 20, 23, 25, 27, 28, 30, 32, 37, 40, 43 50,
      53, 57, 63, 66, 69, 76, 78, 79, 81, 83, 85, 86, 88
      90, 91, 94, 95, 96, 97, 98, 101, 102, 103, 105, 106
      108, 109, 112, 113, 115, 118, 120, 122, 124*, 126
      128, 130, 131, 137, 146, 152

Wrong: Q11, 16, 18, 22, 25, 30, 32, 34, 38, 40, 42, 43
      46, 48, 53, 62, 64, 66, 71, 76, 78, 80, 85, 86
      90, 94, 102, 103, 109, 111, 115, 116, 117, 118
      122, 131, 141, 144, 152, 153

Wrong Again: 48, 76(Q?), 94






===============================================================================================================
===============================================================================================================
# Artificial Intelligence (AI) in Software Testing
https://www.udemy.com/course/artificial-intelligence-ai-in-software-testing/
Udemy Course
===============================================================================================================

AI : Artificial Intelligence
 ML: Machine Learning
  DL : Deep Learning

Data Science: Deals with AI. Making sense of Data.
- fetch useful data info and take decision accordingly
- traffic data to make some plans


ML:
1. Supervised Learning : Human train machine : More Accurate
2. Un Supervised Learning: Machine Self Learning
ML can ideantify diff between Cat and Dog based on 1000s of pic given to Machine Model

DL:
Works on neural networks and can give predictions
DL needs mode computation power
Python used in DL


Tools:
Testim.io
Test.ai - For Selenium Appium BDD syntax
Mabl
Applitools
SauceLabs
Sealights
ReTest  - For Tester only

RPA vs AI  = Doing Work vs Thinking 













/
