=========== * ============= * ============= * ============= * ============= * ============
 # Cloud Cloud Everywhere #
=========== * ============= * ============= * ============= * ============= * ============
#Imp Links:
Free voucher for Azure fundamental 
https://www.microsoft.com/en-us/videoplayer/embed/RE4DoHP
https://www.microsoft.com/es-es/training-days




=========== * ============= * ============= * ============= * ============= * ============
Serverless architecture
https://www.linkedin.com/learning/serverless-architecture/understand-serverless?u=2113185
http://serverlesscalc.com/

1. These are some codes and functions
2. Execute on some trigger
3. Pay only when you use
4. Autoscale

#When to use:
1. High volume of data
2. isolated tasks
3. Dynamic workload - load is different throughout the year
4. Best for startups - no cost till functions are not used 
   For VM we need to pay 27x7x365 so waaste of money
5. For some scheduled task/jobs

#Benefits:
1. Quicker
2. Pay when use
3. Scalable, management

# Servelless Examples:
Google BigQuery (SQL)
Amazon lambadas


S3 - obj store
Dynamo DB -  semi strc data
lambadas - computation

# Security
Role-based access control (RBAC): Map users to group, permission to roles, secure obj strc
Tools : key management, compliance, monitoring

#Events and Queue
1. Hot swappable FaaS (Function as a Service)
2. Async
3. FIFO, Dead letter queue (?)
4. Event data - data from IoT / sensor data like in car etc

#Serverless Microservices
	
#Emergent Serverless Architecture
Changing existing server structure into serverless cloud architecture
Monolith -> Serverless


=========== * ============= * ============= * ============= * ============= * ============
#Kubernetes

Learning Kubernetes: Ongoing
https://www.linkedin.com/learning/learning-kubernetes/what-is-containerization?u=2113185

Kubernetes Microservices: Done
https://www.linkedin.com/learning/kubernetes-microservices/welcome?u=2113185

What is kubernetes
Kubernetes is an open source project "that enables software teams of all sizes "from a small startup to a Fortune 100 company "to automate deploying, scaling and managing applications "on a group or cluster of server machines


=========== * ============= * ============= * ============= * ============= * ============
