===============================================================================================================
===============================================================================================================
# Python
===============================================================================================================
Playground
https://www.programiz.com/python-programming/online-compiler/

Git
https://github.com/sheetalrepo/PythonPro/blob/master/Basic/A_Basics.py
https://www.youtube.com/watch?v=xx8vkjJm1XY



brew -v
brew install node
brew upgrade node
node -v
npm -v

#Python vs Java
https://www.guru99.com/java-vs-python.html#:~:text=The%20main%20difference%20between%20Java,lots%20of%20string%20related%20functions.


# Compiler And Interpreter
https://www.youtube.com/watch?v=I1f45REi3k4
https://www.youtube.com/watch?v=0BhSWyDEDC4
Compiled Lang: C, C++
Interpreted Lang : JS
Hybrid(Both) : Java, Python

Compiled Language: Only m/c code need to send (executable files)
Src Code >(Compiler) M/c Code 00111 (Host m/c)  -------------------- distributed --------> M/c Code run on Other M/c

Interpreted Language: Src code need to send
Src Code (Host m/c)  -------------------- distributed --------> Src Code converted to M/c Code and then run on Other M/c

Hybrid
Src Code > Byte Code (Host m/c)
            --------------------portability/ distributed -------->
            Byte Code converted(Python Interpreter PVM/JVM) into M/c Code run on Other M/c

Java Src -> Bytecode(JIT Compiler, We are doing manually javac abc.java) -> JVM convert bytecode into M/C Code
Python Src -> M/C code (PVM Python Virtual Machine automatically convert into byte code and then into m/c code)

Python is high level language
python is implemented internally by various languages
cpython : c++  (most widely used)
jython: java
ironpython: .net implementation of python


#Diff:
P: Interpreter need to be installed on the target m/c
J: JVM shd be present. Mostly every m/c have JVM

P: Faster than Java
P: Less line of code
P: Python is excellent for scientific and numeric computing, Machine learning apps
J: Java is best for Desktop GUI apps, Embed Systems, Web application services,

P: It offers both single and multiple inheritances.
J: Multiple inheritances is partially done through interfaces.

P: Easy
J: Medium

J: Java has high memory and processing requirements. Therefore, hardware cost increases.


1. First of all
Thank you for giving me the opportunity to be interviewed for this position today.
Having studied the Job description, I am confident i have the skills and capabilities to excel in this role.

2. Experience, Tools and Technologies
I have appx 14 year of HandsOn experience in IT industry. I mainly worked with Web/API and Mobile Automation.

I have created several automation FW on Web/Mobile and API(Microservices) Using Spring, Java, Selenium, Appium, Rest Assured, Cucumber
I have worked with various languages and tools like Java, Python, JS, TypeScript, Kotlin, Azure, Docker
I worked on various POCs - Cypress using JS, Robot FW, GraphWalker, Mutation Testing, WinAppDriver for Window Automation

3. YouTube
I also have a Youtube channel on Automation and Development related topics having more than 2,600 subscribers with appx 90 videos.
I recently learned and uploaded video series on Kotlin.

4. Certifications
I have done lot of certification in various fields
Cloud: Azure
SCRUM, Kanban
Robotics: UIPath
Testing: ISTQB
Also I am planning to get PMP certification by year end to further enhance my project management skills"""

5. Current Role:
Currently I am leading a Automation team from India and Malaga. My day to day job includes Refining Automation Stories,
Test Planning and Strategies, Estimations, Playing Scrum master role for my team, Timely Deliveraies, Reporting to senior Management, Mentoring.






===============================================================================================================
===============================================================================================================
# Python
===============================================================================================================
brew -v
node -v
npm -v
python --version
python3 --version

brew install python
python3 -m ensurepip --upgrade     | install pip3

pip3 install nltk
pip3 install numpy
pip3 install tflearn
pip3 install tensorflow



https://www.youtube.com/watch?v=wypVcNIH6D4















.
