# AppiumTest

./: .gitignore  AppiumInstallationPart.docx  appiumTestNG.xml  pom.xml  readme.txt  seleniumTestNG.xml
src/test/java/demo/: A0_UIAutomator2.java  A0_UiAutomator2Options.java  A1_AppiumBasics.java  A1_AppiumBasicsApp1.java  A1_AppiumBasics_old_v1.java  A1_AppiumBasics_v7.java  A1_AppiumBasics_v8.java  A1_StartAppiumServerFromCode_old_v1.java  A2_AppiumBasics.java  A2_AppiumBasicsApp2.java  A2_AppiumFeatures.java  A3_AppiumServerFromCode.java  A4_AppiumLongPress1.java  A4_AppiumLongPress2.java  A4_AppiumScrollA.java  A4_AppiumScrollB.java  A4_AppiumScrollC.java  A4_AppiumScrollTillElementFound.java  A4_AppiumUsingHelper.java  A5_AppiumLongPress.java  A5_AppiumScrollA.java  A5_AppiumScrollB.java  A5_AppiumScrollC.java  A6_AppiumNativeAppToWeb.java  A7_AppiumBrowserAutomation.java  A8_AppiumFeatures.java  A9_StartAppiumServerFromCode.java
src/test/java/demo/cicd/: AppiumServerFromCodeTestNG.java  SeleniumTest.java  SeleniumTestNG.java
src/test/java/demo/helper/: AppDriver.java  AppFactory.java  AppOptions.java  AppServer.java  Utils.java
src/test/java/helper/: DriverRepo.java  DriverRepo_v8.java  Logo.java  Retry.java  RetryListener.java  TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/testcases/: ChildTest.java  DemoTestClass.java  LoginPageTest.java  Parent.java  SearchPageTest.java  SetupTest.java  ZMainClass.java
src/test/resources/: qa.properties
src/test/resources/extentreporting/: demo_test_report.html  demo_test_report_v8.html  report.html  test_report.html
src/test/resources/logs/: log.txt  log2.txt
src/test/resources/suites/: child.xml  demo.xml  testextent.xml  testextent2.xml  testextent4.xml
