
==================================================================================
#SAFe Aug 2022 
https://www.credly.com/badges/530516dc-8914-4591-9339-7315fff92bad/public_url

#MS AZ900 Nov 2021 
https://www.credly.com/earner/earned/badge/ddf4824f-ae53-4e69-850c-a46b3b7bcfb8


==================================================================================
#Kanban info@kanban.university
TKP + KSD
https://kanban.university/kuapps/#/user-profile/user/9668
Username = "Sheetal Singh" or "sheetal0123@gmail.com"
Master@123

#Profile 2 cancelled
https://kanban.university/kuapps/#/user-profile/user/80946
Sheetal Singh_1
Master@123
==================================================================================


