









{"method":"xpath","selector":"(//div[contains(@class,'combobox') or contains(@class,'dropdown') or contains(@class,'select')][contains(@class,'is-open') or contains(@class,'visible')]//*[@role='option' or @role='menu']//*[text()='6100 Spain'])[1]"}

{"method":"xpath","selector":"//div[contains(@class,'active') and contains(@class,'windowViewMode')]//descendant::*[(local-name()='label' or local-name()='div' or local-name()='span') and contains(@class,'label')]/descendant-or-self::*[text()='Equipment'][1]/ancestor::*[(local-name()='label' or local-name()='div' or local-name()='span') and contains(@class,'label')][1]/following-sibling::div[1]/descendant-or-self::input[@aria-autocomplete='list' and @type='text'][1]"}
  (Session info: chrome=109.0.5414.120)



  Success: WaitForElement->Number of Element present is: 1Xpath is:(//div[contains(@class,'appLauncher')]/descendant::button/descendant::div[contains(@class,'icon-waffle')])[1]
  Success: WaitForElement->Number of Element present is: 1Xpath is:(//div[contains(@class,'appLauncherMenu')][contains(@class,'open')][contains(@class,'active')]//button[@type='button'][text()='View All'])[1]
  Success: WaitForElement->Number of Element present is: 1Xpath is:(//section[contains(@class,'is-open')]/descendant::ul/descendant::li/descendant::a/descendant::p[normalize-space(text())='Leads'])[1]




  #Appium Installation Part

  1. Install Java Maven
  2. Install Appium
     Download zip file https://github.com/appium/appium-desktop/releases/tag/v1.22.3-4
     Unzip into Appium-Desktop folder
     Create shortcut and open AppiumServerGUI
  3. Install latest Android Studio via exe file https://developer.android.com/studio
     Give default values and click Next....sample MyApplication project will be created

  4. Download Appium Inspector zip file from https://github.com/appium/appium-inspector/releases
     Unzip into Appium-Inspector folder and create shortcut and open Appium Inspector

  5. Env variable setup
     ANDROID_HOME = C:\Users\cmash\AppData\Local\Android\Sdk           (AppData is hidden folder)

     Directly add into path:
     C:\Users\cmash\AppData\Local\Android\Sdk\build-tools
     C:\Users\cmash\AppData\Local\Android\Sdk\platform-tools
     C:\Users\cmash\AppData\Local\Android\Sdk\tools
     C:\Users\cmash\AppData\Local\Android\Sdk\platforms



ANDROID_HOME = C:\Users\2245419\AppData\Local\Android\Sdk

C:\Users\2245419\AppData\Local\Android\Sdk\build-tools
C:\Users\2245419\AppData\Local\Android\Sdk\platform-tools
C:\Users\2245419\AppData\Local\Android\Sdk\tools
C:\Users\2245419\AppData\Local\Android\Sdk\platforms


Laptop:
 C:\Users\Vnameit\AppData\Local\Android\Sdk\build-tools\33.0.2\package.xml
 C:\Users\Vnameit\AndroidStudioProjects\MyApplication

 C:\Users\2245419\AndroidStudioProjects\MyApplication
 C:\users\2245419\appdata\local\android\sdk\platform-tools\adb.exe

  6. Verify Setup
      java -version
      mvn -version
      adb devices or adb

  7. Create Mobile Device
     Open Android Studio Workspace
     Go to > C:\Program Files\Android\Android Studio\bin
     Double click studio.sh window batch file
     Create studio.sh shortcut

     Go to Device Manager (top right)
     Select any device and create.... API number suggest Android version

  8. Launch Emulator from created list
     "adb devices" command shd show newly started device





     ### New Case: true
     org.openqa.selenium.ElementClickInterceptedException: element click intercepted:
     Element <lightning-icon icon-name="utility:check" class="slds-icon-utility-check stepActionIcon slds-button__icon slds-button__icon--left slds-icon_container" data-data-rendering-service-uid="349" data-aura-rendered-by="924:0"></lightning-icon> is not clickable at point (1698, 277).

     Other element would receive the click: <one-record-home-flexipage2 data-aura-rendered-by="417:0" one-recordhomeflexipage2_recordhomeflexipage2-host=""></one-record-home-flexipage2>

       (Session info: chrome=109.0.5414.120)
     Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
     System info: host: 'LTES003832', ip: '192.168.0.12', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
     Driver info: org.openqa.selenium.chrome.ChromeDriver
     Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\2245419\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58411}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
     Session ID: 90bb09675962e02c0c9201





================================================================================

# Cognizant




1Define, develop and implement automation frameworks for applications (Java, Karate API Automation(REST), Gitlab, Docker, IntelliJ IDEA)
1Mocking 3rd parties API using Wire Mock
1Performance Testing, Memory Leak Testing using Grafana k6; Analysis and finding various problems with number of APIs
1Facilitated in setting up the Continuous Integration using Jenkins to run the Automation Regression suite on daily basis.
1Creation and maintenance and development of tests in Karate
1Helping POs to write story based on SMART principles, finalizing DoD.
1Updating stakeholders with different QA Testing Matrix like Regression Testing Report, Defect Distribution Report, Tech Improvement Report
1Defining Test Plan, Test Strategies, Risk Analysis for the project
1Understanding the Application functionality and identifying the possible test scenarios for automation
1Management, definition, coordination of tasks with colleagues (SCRUM, Confluence)
1Leading the alignment of the strategy and approach for initiating, planning, executing, monitoring, controlling, and closing the project with key stakeholders
1Building and managing the project schedule, defining the critical path, tracking activities to ensure functional team members are meeting agreed upon deadlines, generating, and communicating status reports with stakeholders
1Groom & mentor team members on various aspects of quality like resuing code, clean code
1Good expereince with leading team from offshore onshore model
1End-to end tests for UAT, Pre-Prod, Mutation Testing(PI Test).
1Acceptance Testing, Regression Testing, Defect Triage
1Reporting and follow up, test execution reporting/metrics.











2 EPAM
QA Automation Lead, US Banking Sector
Jul 2017- Oct 2022

0Actively involved into coding using Test Planning, Test Strategies, Java, Selenium, REST API Automation, Mocking using Wiremock, Spring Framework, Cucumber, JBehave, Maven, GIT, Jenkins CICD, Docker etc.
1Created API Automation Framework for Microservices based OTT project; Migration of Monolithic APIs to Microservices framework
2Presented several Tech Talks on various topics
2Created several automation framework related to Web, BDD and API automation using Selenium and Rest Assured
3Designed Dispute Framework which has been widely used by SME. SMEs full day work has been done in few seconds
4Designed EDC Framework, thousands of transactions created within minutes, saving huge manual hours
5Driving Engineering Effort, QA Processes improvement. Handling team of 15 QA Automation Engineers
6Leading Team Management, Project Deliveries, Client Communication, Learner Mentality,Adaptability, Improved Operations, Delegation and Delivered Exceptional Services
6Worked a lot into Card Transactions, Fees, Acquiring system, SMS, DMS, Settlements, Clearing, Dispute Handling, Merchant, Networks etc.
7Trainings, 1 to 1 Sessions, Feedback Cycle,Setting Goals
7Migration of Monolithic APIs to Microservices framework
8Helped a lot in Hiring events, Interviews on regular basis
9Participated and Conducted Coding Hackathons, Testing CoE


3 Xebia:
Senior Consultant, US Mobile App Company
Jul 2015 – Jul 2017
Responsibilities: Xe
Designed & Developed Appium based Mobile Automation Framework for Android & iOS app
Developed Page Object Model(POM) framework
Automation reduced QA approval cycle time from 4 days to just 1 day
Collaborated with Product Owners, Team members, to define solutions and drive progress.
Presented Several Presentations on various Automation related topics
Requirement gathering from clients
Consultation of good practices, best tool to use, agile methodologies




4 Shopzilla
QA Automation Lead, e-Commerce Company
Project: Jul 2012 – Jun 2015
Responsibilities: SZ
Introduced Automation using Selenium, saving lot of manual testing hours and hugely increased ROI and Productivity
Created Selenium Web-driver and TestNG based Web automation framework
Performance Testing via JMeter
Performance testing for AJAX based features
Created sanity automation framework which verifies different parts of website
Streamlined the bug reporting processes
Automated the process for customer support teams which saves lot of man-hours
Handling multiple site from US and Europe



5 FK
Senior QA Analyst, e-Commerce Company
Jul 2011 – May 2012
Responsibilities: FK
Introduced automation framework using Selenium Web driver, earlier no automation has been used
Introduced JMeter tool for load testing
Managing the sanity process of website
Created the regression test cases for regular sanity
Webservice testing using SOAP UI
Testing of payment gateway, Cron jobs
Creations of Test Plans, Test Execution and Test Cases using Test Link tool
Manual testing of other products like CMS, EPR, Mobile Site




6 Karvy
Associate QA, Stockbroker Company
Mar 2010 – Jun 2011
Responsibilities: delete
Introduced automation using Selenium IDE scripts
Introduced load testing using JMeter
Learned various domain concept by working on different projects
Helped in creating Tax Engine project from scratch by creating test cases and scenario.
Helped to improve iTrust website
Worked on Financial Planning Project
Learned Customer Relation Management concepts by working on CRM project






7 TBS
Test Analyst, UK Real Estate Company
Aug 2008 – Feb 2010
Responsibilities: delete
Learned property letting business by working of PropCo project
Learned to create test cases and scenarios
Learned to create Test Plan
Created regression test cases for PropCo project
Streamlined the bug reporting process







---------=========================================================




---------=========================================================




Selenium WebDriver with Java for Beginners: Part 1




54 Hrs - Selenium + Java + Xpath + Ajax call + iFrame + windows
https://cognizant.udemy.com/course/selenium-real-time-examplesinterview-questions/

2.5 Hrs Xpath CSS


1 Hr DOM
https://www.youtube.com/watch?v=ii8xGK6mrPg
https://www.youtube.com/watch?v=ipkjfvl40s0



https://cognizantonline-my.sharepoint.com/_api/v2.0/drives/b!wWOXGfKlx0i39tvZsx1aFuQ4Q7WYq3pHueAva3X1wotk6RYeZkAUSp0c4PBCr-Zw/items/01IM7KGC2C542FWIYHGNHJ24ZHPZBP3P3X/thumbnails/0/c90x150/content?prefer=noredirect%2Cclosestavailablesize&cb=%22%7B5B34EF42%2D0723%2D4E33%2D9D73%2D277E42FDBF77%7D%2C11%22
https://cognizantonline-my.sharepoint.com/personal/2245419_cognizant_com/_layouts/15/stream.aspx?id=%2Fpersonal%2F2245419%5Fcognizant%5Fcom%2FDocuments%2FRecordings%2FServ2%5FE2E%20Basic%20Flow%2Emp4





.
