Om
God Is Great
===============================================================================================================
===============================================================================================================
Cognizant
===============================================================================================================

sheetal.singh8@cognizant.com
2245419@cognizant.com
Manager - Projects
TPIN: 7693
+34-603785707

Sheetal Singh (2245419)
Role: Test Manager
Service Line: Quality Engineering & Assurance
Track: Delivery
Sub Track: Test Management


Laptop: Ku....@260488
K...@250113 Old


SO GRADE = M
Richness Index = 71
SO City = Madrid, Spain
SO Vertical = BFS
SO Pool Practice = QE & A
SO ID = 5172200



Onboarding HR: antonio.ocanagonzalez@cognizant.com
Project Name: Industr-ITX SOSTENIBILIDAD DAT  |    Industr-ITX SOSTENIBILIDAD DAT (1000369434)
Project ID: 1000369434
Project Manager(for IndiTex): Muñoz Carretero, Santiago (2157629)        Santiago.MunozCarretero@cognizant.com
Reporting/Home Manager: Cesar     cesar.suareznoriega@cognizant.com

Time related issues/vacation : TimeAbsenceMgt@cognizant.com
HR-Spain@cognizant.com
HRSSSpain@cognizant.com  (main HR dept)

IT Dept Madrid
Health Dept https://campus.aspyformacion.com/frontend/campus.aspx    Y8077821Mm/Master@123

#Contacts:
Pablo      Marketing Mgr   Pablo.Herrero@cognizant.com
Alfonso    Inditext DM     Alfonso.Valls@cognizant.com
Santiago   Inditext PM     Santiago.MunozCarretero@cognizant.com
Saish      QA Sr Manager      SaishUmesh.Kuvelker@cognizant.com

Manuel Previous QA Manuel.MateosDePrada@cognizant.com

IT Person Madrid: josemanuel.rodriguezperez@cognizant.com

Java Recruiter in Spain HR | alvaro.munozcuevas@cognizant.com




Open BANK - Spanish, Anywhere|  Java Sel API Rest
ING - Spanish, Spain | Same
IndiTxt - Eng Lead


Performance Data:
Rating 4 (First Half Y2023)
Compass: Self Service > Performance Management > My Performance Documents > Historical Documents


===============================================================================================================
===============================================================================================================
TODO
===============================================================================================================
1. Training within 30 days https://cognizant-console.lrn.com/learn/queue
2. update 360 profile Associate 360 portal
3. Check balance and apply leaves
4. Send pic to Pablo / change home manager
5. Monitor Ticket  REQ0233910/ RITM0252352   Surya Prakash R
   Keyboard Ticket REQ0240168/RITM0252352   Surya Prakash R

Ganesh Umasare
Calle infantes, 33, 8B
Malaga, Spain 29002
Mobile: +34-617870023

7. Feb 2023: Check Tax document on Linkedin "Iryna Rostovtseva"




===============================================================================================================
===============================================================================================================
Questions:
1. Pay n Perks showing no amount
https://ssl2.perquisite.net/RewardCentre/M/RC#/Selection/SelectEdit/9e9fa438-7704-4496-a5bc-062e5ad0292f
https://ssl2.perquisite.net/RewardCentre/M/RC#/Engager

2. compass > self serv > benefits
It showing no benefits for health insurance self and family

2. Start Date with Client - Pablo Heraro


===============================================================================================================
===============================================================================================================
Good Read
===============================================================================================================

#Career Aspiration of Candidates https://www.skillpacks.com/career-conversations-guide/





===============================================================================================================
===============================================================================================================
Joining Process
===============================================================================================================

Ariadna Vernet | +34 630907622 | avernet@visattorney.com | Main Lawyer
Vicktor  Lawyer | +34 696 69 2670
Rocio | Rocio.Palomar@cognizant.com | HR

#Rocio Call:
Contract: Area 3, Grupo C, Nivel 1 (Quality Engineer)  - Clarification /New Contract
Level: Manager
Cognizant Title: ??
Client Position Title: ??
Joining date: 7th Nov or 14th Nov / Client Response
Hireright Background Verification - Your request ID: GA-101422-9D6JM
Office setup cost? Laptop Chair

Remote contract
SSN SSN : 28-1540049435
NIE: Y
Addres:: Avenida de Europa, n3, 4K, CP 29003 Malaga
Salary same / Bank Account
7th Nov
Table/Chair = 1st Week
Appraisals = after 1 year
14-12 month payment




#Interview:
Rd 1: Upendra
Rd 2: cesar.suareznoriega@cognizant.com
Rd 3: pablo.herrero@cognizant.com
HR: abigna.ts@cognizant.com, Celine.SahayamariJacqueline@cognizant.com,
    rocio.palomar@cognizant.com

#Joining date
7 Nov 2022, Malaga

===============================================================================================================
===============================================================================================================

# MoM with Pablo Herrero

Softserve Vendor name?
Mobile version of Intrust - PO
Improvement area
Any technology we can propose

Rohit - Home Manager
Pics??
Connect with rest of the team in Cg

===============================================================================================================
===============================================================================================================

Referrals
https://referrals.cognizant.com/i/ce/en/job/36910/Back-End-Developer?vt=e  applied for Durgesh
https://referrals.cognizant.com/i/ce/en/job/36911/Back-End-Developer?vt=e
Status: https://referrals.cognizant.com/i/ce/en/referredcandidates

Sourabh Wife
https://referrals.cognizant.com/i/ce/en/job/00052674971/Automation-Tester-Java-Jira-Selenium?vt=e

DURGESH PATIL
Pune · +34 610621144 / +91 9404808484(WhatsApp)
patildurgesh007@gmail.com
https://www.linkedin.com/in/patildurgesh007/


Java Architect:
https://referrals.cognizant.com/i/ce/en/job/40913/Senior-Solutions-Architect?vt=e


===============================================================================================================
===============================================================================================================
Support Ticket

Pulsar for Salesforce (UWP) for Windows by Luminix Inc
Download Link: https://apps.microsoft.com/store/detail/pulsar-for-salesforce/9NBLGGH6F7Q1?hl=en-us&gl=us
Version: Release 11.0.1

Desktop: https://install.appcenter.ms/orgs/luminix-inc/apps/pulsar-for-salesforce-uwp/distribution_groups/beta%20testing%20group%20-%20windows
Mobile: https://play.google.com/store/apps/details?id=com.luminixinc.xpulsar&hl=en_US

#Start
REQ0865250/RITM0993694 : Original
INC001539296 : New
REQ0880451 / RITM1009916 : Security Exception : Closed
REQ0892928 / RITM1025232 : To get OS team to give Store Access 
INC001572704 : New




Appium 2 | REQ1008861/ RITM1211171

npm i -g appium@next
appium driver install uiautomator2
appium driver list
appium driver list --installed
appium driver list --updates
npm install -g appium-doctor
appium-doctor --version
appium-doctor --android


INC001551587
Appium REQ0873034 / RITM1002057   : Approved
Appium Inspector REQ0873094 / RITM1002117  : Approved  : Need to Close
Android Studio REQ0873464 / RITM1002527 : Approved  : Need to Close
Android Stdio REQ0873346 / RITM1002409   (Close it, wrong)
VSCode ??

#IntelliJ - search for jetbrain
REQ0631382 (RITM0701077)  21 Feb - Self             IdeaIntelliJ
REQ0641470 (RITM0712681)  DBeaver 23 Feb Approved - Self Installation
REQ0642068 (RITM0713493)  PostMan 23 Feb


# Lego
RITM0622042 - Closed   7 Feb
A   REQ0610892/RITM0673490 (Software registration Request by Santiago)   : Raised by Santiago 16 Feb  Jyothirmai, Maheswarla  CSIRT@Cognizant.com  - Need approval
B   REQ0613930 (RITM0678167)  : Approved by Director/Santiago https://ctsccprod.service-now.com/ss?id=sc_request&is_new_order=true&table=sc_request&sys_id=4442d075478ded14ca4f76edd46d4320
C   REQ0624762 (Software Request) : Soft installation team

# Sequence B > A > C
A   REQ0610892/RITM0673490 (Software registration Request by Santiago)
B   REQ0613930 (RITM0678167) - CS Exceptional Request (Security Exception Team)  EMT team approved
C   REQ0624762 (RITM0692418) (Software Request Lego) : Software Installation Team
D   REQ0624925 (RITM0692674) (Software Request WSL) : Software Installation Team  : Done
E   REQ0608092(RITM0670121) - Docker


Service offering : CS_Desktops/Laptops/Endpoint_Non-Standard SW installation /Plugin

# Docker Desktop
REQ0608092(RITM0670121)   Raised 15 Feb
https://ctsccprod.service-now.com/ss?id=ticket&table=sc_req_item&sys_id=ed51a65547496114ca4f76edd46d4370&view=sp
Docker link Community version, no license required https://docs.docker.com/desktop/release-notes/#docker-desktop-community-2204
Gowtham Kumaresan


#Software To Be Installed
wsl https://learn.microsoft.com/en-us/windows/wsl/install


INC001094783 - closed (req to raise docker req)

1. Docker desktop https://docs.docker.com/desktop/release-notes/#docker-desktop-community-2204    Not required as of now
2. WSL https://lego.docs.inditex.dev/lego/latest/getting-started/install-windows-env.html
2. Lego  https://lego.docs.inditex.dev/lego/latest/home.html  (follow only this link)

https://axdesitxws2.central.inditex.grp/software/LEGO_CLI/lego_versions/latest/

Note:
- No software should be download by employee. Eveything will be done by IT support.
- Create your account with your personal email id in https://github.com/

Java GSD team https://ctsccprod.service-now.com/ss?id=ticket&table=incident&sys_id=cbbb58344753d55c7d880c62846d43dd
Eclipse Eclipse Org Eclipse ide 2022.12 https://ctsccprod.service-now.com/ss?id=ticket&table=sc_req_item&sys_id=d28168fa1bf8e194c565edf3604bcb62&view=sp
Postman Postman, Inc. Postman for Windows 10.10.3 https://ctsccprod.service-now.com/ss?id=ticket&table=sc_req_item&sys_id=1e681fbb978dad10506fd1b00153af79&view=sp
DBeaver https://ctsccprod.service-now.com/ss?id=ticket&table=sc_req_item&sys_id=08d1477f97c96d10506fd1b00153af4b&view=sp


Notepad ++
Chrome
Mozilla
Java
PostMan tool https://www.postman.com/downloads/
Git Bash https://git-scm.com/downloads
Github Desktop https://desktop.github.com/
IntelliJ Community 2022.3.2 or any other latest available https://www.jetbrains.com/idea/download/#section=windows

Sourcetree 3.4.8 (Git managing tool)
Katalon -If it is from OneIT then 7.0.5 (Avoid 8.0.5 because it gives a strange error with some codes of Openbank)
OpenVPN- OpenVPN Client: Version : 3.2.1 | Manufacturer : OpenVPN | License : GPL | Profile : Application



===============================================================================================================
===============================================================================================================
Leaders Development Program
Manager Program
===============================================================================================================
william.radcliffe@cognizant.com   Learning n Development | Organiser
marta.lopez@cognizant.com         TAG Recruiter Sourth Europe
ines.olcoz@cognizant.com          Engagement Delivery Lead


Module 0: 28Feb 11 to 11:30
Module 1: 1st March 11 to 13 Meeting    Half Day
Module 2: > Self Learning 1 Hr
Module 3: 7th March  1600 to 1700
Module 4: > Self Learning
Module 5: 14th March 14:30 to 1600      Full Day Apply Leaves
Module 6: 22nd March 11 to 12:30
Module 7: Apr



Day 1:
Most exciting our PURPOSE:
1. Making end people life easier
2. Making client life easier

Challenges:
1.

Start Doing:
1. focus on end goal
2. How solution going to help life of people on the ground




===============================================================================================================
===============================================================================================================
Training Program
===============================================================================================================

Day 15
1.	Some idea about Native, Hybrid, Mobile Web Apps (Day 15)     2Hr
1. https://saucelabs.com/resources/articles/native-apps-vs-hybrid-apps-comparison
2. https://www.lambdatest.com/blog/web-vs-hybrid-vs-native-apps/
3. https://www.javatpoint.com/native-app-vs-hybrid-app
4. https://www.youtube.com/watch?v=ZikVtdopsfY

2. About Appium 4Hr
1. https://medium.com/swlh/appium-architecture-793ae79cc85c
2. https://www.edureka.co/blog/appium-architecture/
3. https://www.browserstack.com/guide/appium-tutorial-for-testing#:~:text=Test%20for%20Free-,How%20does%20Appium%20work%3F,get%20started%20with%20test%20automation%3F

Day 16
3.	Setup Android Studio (Android SDK, ADB - Android debug bridge) and Appium   6 Hr
1. https://applitools.com/blog/how-to-write-android-test-appium/
2. https://www.guru99.com/introduction-to-appium.html


Day 17,18
1. Appium -Mobile Testing (Android/IOS) from Scratch Frameworks
2. Setup Android Studio (Android SDK, ADB - Android debug bridge) and Appium
(You can leave Java/iOS part)
https://cognizant.udemy.com/course/mobile-automation-using-appiumselenium-3/


APPIUM SBA MANDATORY PRE-REQUISITE SETUP GUIDE
https://cognizantlearning.sumtotal.host/rcore/c/pillarRedirect?isDeepLink=1&relyingParty=LM&url=https%3A%2F%2FCOGNIZANTLEARNING.sumtotal.host%2Flearning%2Fcore%2Factivitydetails%2FViewActivityDetails%3FUserMode%3D0%26ActivityId%3D1520315%26ClassUnderStruct%3DFalse%26CallerUrl%3D%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D0%26SearchCallerURL%3Dhttps%253A%252F%252FCOGNIZANTLEARNING.sumtotal.host%252Fcore%252FsearchRedirect%253FViewType%253DList%2526SearchText%253DAppium%25252520SBA%25252520Mandatory%25252520Pre-Requisite%25252520Setup%25252520Guide%2526startRow%253D0%26SearchCallerID%3D2


APPIUM SKILL BASED ASSESSMENT [201 - INTERMEDIATE]
https://cognizantlearning.sumtotal.host/rcore/c/pillarRedirect?isDeepLink=1&relyingParty=LM&url=https%3A%2F%2FCOGNIZANTLEARNING.sumtotal.host%2Flearning%2Fcore%2Factivitydetails%2FViewActivityDetails%3FUserMode%3D0%26ActivityId%3D1521681%26ClassUnderStruct%3DFalse%26CallerUrl%3D%2Flearning%2Flearner%2FHome%2FGoToPortal%3Fkey%3D0%26SearchCallerURL%3Dhttps%253A%252F%252FCOGNIZANTLEARNING.sumtotal.host%252Fcore%252FsearchRedirect%253FViewType%253DList%2526SearchText%253Dappium%25252520android%2526startRow%253D0%26SearchCallerID%3D2



===============================================================================================================
===============================================================================================================
# My Team
===============================================================================================================

#How to Pull reportee under my hierarchy

Compass > Peoplesoft > Manager Self Service > Job and Personal Information > Reporting change - Pull
Select emp ID > enter emp id > click on search button (not lens)
Select EmpId in Search Result table
Select checkbox in Selected Emp Table   > Submit


Samuel Belgium
  Java =  2/5
  Selenium + TestNG = 2/5 POM
  API = Rest Assured = No
  BDD Cucumeber



===============================================================================================================
===============================================================================================================
# Cariad
interview
===============================================================================================================
Carriad call
•	Tech-Stack: Azure, Cloud, Postman, Rest API’s, Automatisierung, Statische Code-Analyse,SWagger, newRelic, Kubernetes, REST, Python /GoLang, CI /CD (Github)


  Basic:
  test data challenge - vehicle generated data
  how to check if api is ready or not....api may be used after 3 mnth
  not standard TCs
  Story
    PostMan
    SWagger is correct or not - required filed covered or not
    Docs shd be perfect - test it
    Check PR of devs - Sonar Qube
  Analyse defect , check logs

  Real car testing

  E2E approval
  Identify problem fast
  Proactive

  Function owner
  caching improvement in cloud

  goLang 80
  kotline 20

  clean code in golang linting ?
  sonar qube rules

  dev - loys of feature
  PR libraries are open
===============================================================================================================
===============================================================================================================
# Iris Global PEGA
https://www.irisglobal.es/home  (Insurance)
===============================================================================================================
Data: Documents\Cognizant\POC\Pega_Iris_global

ivan.treceno@cognizant.com  BA
daniel.alonsovara@cognizant.com Dev
beatriz.asensiovalverde@cognizant.com
sudhamoy.sen@cognizant.com  DL
guillermo.andresarroyo@cognizant.com  CRM
joseluis.ortiz@cognizant.com  EDP

Akshay.ijardar@cognizant.com QA
PrasannaBabu.VictoryChandraMohan@cognizant.com  Ass Dirctor QEA CRM
Arindam.Sinha2@cognizant.com     SrMgr QEA BPM


Task: Pega Upgrade from 8.5.3 to 8.8
Scope:
1. Regression Testing/ Manual Testing -
2. Automaiton

Lots of impact - past expereince

Req:
6 APPLICATION + processes (Cases  and subcases)
env: Dev Staging PreProd() Prod

Rules: 487

8.8 release notes
https://docs.pega.com/en-US/bundle/platform-88/page/platform/release-notes/platform-release-notes.html


Recordings:
Jira User Stories https://cognizantonline-my.sharepoint.com/:v:/g/personal/2245419_cognizant_com/EQtUhiHQoOxHvskFbrf_cAABrGXmpKLG76XoUHus_vuCYQ



Akshay
7 to 8
robo


Vikul

Scope: Regression Testing/ Manual Testing -
   Not Dev Estimation?

List of TC
DB Migration
Unit TC
PegaDeployementMgr Pipeline
Env
QA member  / QA names

Dev 5 Weeks
QA 3 Weeks

No Test Plan
Test Script
Testing team
No QA Team

Run Manual testing
Bring Auto QA

risk based testing
No TC list



--------------------------------
User stories in JIRA

2yr 	ago
8.2 to 8.5.3
testing stories	125

8.5.3 to 8.8
Some more User Stories

125 + 25
US: 150

Small
1-2  TCs

M
3-4 TCs

L
5-6 TCs


Ivan free time tomorrow
11 to 1
3 to 6



===============================================================================================================
===============================================================================================================
# Interviews
===============================================================================================================
Tatjana.riblova@cognizant.com | Contractors Hiring HR | Interview with Flor and Irbin only
Pablo.MillanGhisleri@cognizant.com | TAG CG Interviews by me

Pablo
Sub: Candidates: 16/05/2023
Javier A: Web Automation tester: SA/M.
23 May Tuesday at 15:00h.

------------------------------
Wilder

Barcelona

Auto 6yr


Web Automation
API - Rest Assured
BDD - yes
Appium - little exp
Webdriver IO for mobile auto

Java - less
JS - More

Karate - no
Cypress - yes







------------------------------
Santiago P
6 June
Avg can be consider

Total 8 yr
Sel
Rest Assured Java
Python Selenium UFT
NodeJS
Cypress
Postman Newman

Main: Java, Python
Java 4 yr ago

OOPs - abstraction,
   polimorphism - ok ok

Collection - AL, List
      AL vs LL : no
Java 8 - lambadas , stream

selenium - yes
testng - yes
git - yes
bdd - concordiam, cucumber

put vs post
rest assured - ok
 response to java code - no

location








------------------------------
Total 8 yr
Auto

Java
JS/TypeScript
Python - learning
Cypress
Selenium
  - window handles : no
  -
Appium - iOS and And
Framework - Yes

API Auto :





public class Emp{

  @BeforeClass
  public void abc(){
    System.out.println("A")
  }

  @BeforeMethod
  public void xyz(){
    System.out.println("B")
  }

  @Test
  public void m(){
    System.out.println("C")
  }

  @Test
  public void n(){
    System.out.println("D")
  }

}

------------------------------
Elizabeth
Overall: 17 yr
Auto exp: 2.5
Java
      Map No, Design Pattern No, Single
Sel - No
TestNG - listeners no, tags yes
Appium - yes both iOS and Android

OOPs - no very less
Overloading - no

POM



------------------------------
Sonia: (stephanie.molina@netcentric.biz)
Overall 9+
QA: 7+
Automatin 3+
Java Selenium Testing : 3+
API Auto: Rest Assured : 1+
Mobile Automation = 0


OOPs - ok ok
Overloading vs
Collections -
  HashMap
  List vs Map
Selenium/Threadloacal - yes
TestNG /parallel / Listeners - Yes
Extentn reports

Git
Agile
BDD -

Cypress - learning
JS – learning




Openbank:
Java sel Appium API Rest Assured
ING
JS, Karate, Sel
Inditex :


Jemez
Total exp: 5
Auto:

Java
Selenium
Rest Assured
Postman

HashMap = copy pasted
interface = no
implicit or explicit = No
PUT bs POST = no





Firuaza

Spanish: Good
Ayesa
Sage

Web Application: Energy details Enelex

Peef: JMeter, Dynatrace

5 yr -

Lang: Java, JS, TypeScript
webDirverIO(),  Cypress (main), Ruby as well
Cucumer,
Selenium,
API Automation : Rest Assured Java Ruby
Mobile Automation: No

Java:
OOPs
Collection


Adrian:
Total: 13
Auto : 7-8

Java , Sel,
JS, Cypress ()

Karate: No

TestNG, BDD: Yes

Team Handling: Not much 1-2 only

Mocking : Mockito Java
Faker for Cypres JS

Docker: Yes







===============================================================================================================


Domain:
exp : 13
Automation Exp: 9
Leading team: yes
Web - more
Mobile - less 1
API Testing - moe

Domain: Data Payments ecommerce

Cypress .net
Python API, Javascript main
Java
webdriver io
Appiums
API - Rest Assired
PyTest

Java oops: yes
POM: yes
Singleton, Pgefactory, builder
Hashcode
HashMap ArrayList
Java 8 = no

mvn git
code review

{"abc","sdsdsd","asdsadsadasd"}



selenium - JS, python
XPath Axes
selenium 3

Mobile testing - appium
Native

Docker - yes
jenkin = yes

BDD: cucumebr
.net = specflow

ready to learn

===============================================================================================================
===============================================================================================================

Fransisco
4+2
Java Selenium Testng
API Testing

little JS
Banks,HR

list of Activities
No rest assured

4
Shows good adaptability. For last experience, he didn't know Python when he started and learned it for the project. Open to learn new languages or tools

5




# German
3yr
Web automation
P1: Python, P2: Java
Selenium, Robot
Cucumer: Avg
CICD
Git
Maven - No
Appium - Android

Java oops: avg
  polymor - no
  POM: not exasctly
  Singleton, Pgefactory, builder : no
lambadas - no
Hashcode - int
HashMap ArrayList
Java 8 = no

TestNG , Junit = cprse

Docker = no, course

"1. We mainly evaluated for Java and she is not comfortable with Java
2. She mainly worked with JS, Cypress, Mocha etc
3. She also have some expereince on performance testing
4. She has good understanding on Selenium
5. Out of total 7 years she has appx 3 yr exp into automation"



Yurani
7 yr
manual 1
auto - 3 karate, cypress, test cafe, mocha
perf - load runner,
main: JS
Also know Java
OOPS - no




Spitamin
3 year
Cucumber
JS
Framework developmern POM
Postman
Rest Assured


Java:
OOPs ok ok not very good
List - AL - NO

POJO yes
HashMap
TreeMap == no
Set = yes
Duplicate in HM =
Lambadas = No

Cucumber RetAssured

Git = yes

Appium = No


1. Candidate is having good knowledge of Selenium/TestNG
2. He created a few frameworks previously using Cucumber
3. He is not very good at Java, but I feel he can work with Selenium based Web project easily
4. He has an average understanding of Rest Assured
5. Well aware about Git/Cucumber/Maven/Agile





Dheeraj:
7 yr
4 - sele
2 - api
JMeter

oops -

List - AL LL
Set -
Map - HM
lambadas - no

comparator - no
sprint - no

HashMap - no

Design Patterns - Builder pattern,
String builder buffer = no

Ser - yes
Lombok
 code = avg


testng - retry ana
dataprovider

selenium


Git
bdd















.
