========== * ========== * ========== * ========== * ========== * ==========

#bitcoin digital currency
crypto

coindelta.com 		mail / K...y@..   		login: email
unocoin.com  	 	mail / K.......u@..   	login : email   /  1073680
https://koinex.in/  mail / K.......u@..
Laxmicoin			mail / Ns@...     https://myaccount.laxmicoin.com/register?ref=nim87sdicyog0wso

#CoinBase
Gmail/ 25J**@25***K*****  / spain no 707





========== * ========== * ========== * ========== * ========== * ==========

PRAN 110097569023
Rule 21 'IPIN  96 97362444 2
TPIN 4347673
https://npscra.nsdl.co.in/  | select POP-SP for login https://cra-nsdl.com/CRA/  | u: pran, p: 25J..@
K@****

Kashvi@2604

========== * ========== * ========== * ========== * ========== * ==========

#CA Vishal
KL Services, Near Bank of Maharashtra
Fatima Nagar,Pune

Mr Ujwal | main person
7038167670 | vishal.ca07@yahoo.com


#imp points:
Interest income from bank shown in 26AS has to be entered as "other source income" while filing tax

========== * ========== * ========== * ========== * ========== * ==========
#Mom
igrandmom123@gmail.com

RM 02246130331 or repsia.nadar@hdfcbank.com

PAN BONPD4758L     Tax Password:  01j@
h_id : 32027503
Nilima : 8828108109  (9:30 to 3:30 pm)
igrandmom123@gmail.com   ddmmyyyy  CORRECT GMAIL ID
income tax |  PAN| 01j@
bonpd4758l01011951
bonpd4758l01011960

04381000067001  | HDFC0000438

Prabhu Sharma
Krishna Devi
DOB: 01 01 1960
Old DOB: 01 01 1951


#Mom ITR Filing
FD interest | 10K can be claimed under 80TTA section
FD interest is a part of other source income
If FD interest exceeds 50K then its a ITR 2 case
Rental income can be added into House Income or Other source income
If income is less than 5 lac then Rebate of 5K can be claimed under 87A

FY 2018-19   ITR Filed By CA Vishal 18th July 2019 Refund Case Rs 6900 | everified on 8th Nov 2019  | waiting for refund



#3rd Aug 20
DOB update:   form from bank + adhar + pan self attested
tax  15H  fill every year
kyc    KYC DDMMYY  to  5676712
26 AS  - Branch will give, req authority letter


========== * ========== * ========== * ========== * ========== * ==========
#Seema
https://incometaxindiaefiling.gov.in/
user/pass :  cbeps5188j / 26a@

seema pan: cbeps5188j    |    cbeps5188j26041988  | CBEPS5188J
NARENDER KUMAR
SUDARSHNA DEVI
Acc No SBI: 039901557319
Seema Adhar No:

seemcbep SEEMCBEP

ICICI: 196701001661   ICIC0001967  MICR 411229040 Add:Goodwill Landmark Branch Code: 001967
147cmasharma@gmail.com

Kussu@26
NAV as on 22 January, 2021 : `37.27


#Biller Yet to Add:
Kotak Biller : KTDIRECT-255309  added ref:124022990.   readded ref:124228634
Canara robeco : CRDIRECT-006241  added ref: 124023001
Canera Robeco Emerging Equity SIP 10K OLD URN : CRDIRECT-006241 | NEW URN : CRDIRECT-111747
AxRef no. 84267742   AXDIRECT-K36187  added ref: 124023004
AxRef no. 84267743   AXDIRECT-K36187   same
Mirae : MAEB5603-A01661   added ref: 124023027

IIFL Focused MF
Txn 0039038668  6th Feb 12500/-   no SIP i think
https://www.moneycontrol.com/mutual-funds/nav/iifl-focused-equity-fund-growth/MII056

tospkn2565@theorbisschool.com
Orbis#123

NAME
ETMONEY
UTILITY CODE
NACH00000000013149
PURPOSE
API mandate
Quant Small Cap Fund Direct Plan-Growth
10th 3yr
========== * ========== * ========== * ========== * ========== * ==========

#Malaga, Spain

#Details:
Sheetal Mobile: +34 603785707   |  SR 799534372  | 7 days| Savita
Seema Mobile: +34 611465145     |  Feedback: SR 799536378
customer.care@icicibank.com

1860 120 7777     NRI ICICI - Not able to call
> others > form center > personal banking > sigup of overseas for resident customer
fill form
https://www.icicibank.com/managed-assets/docs/form-center/overseas-mobile-number-updation-form-for-resident-customers.pdf


Mumbai : +91 22 33667777
Domestic Customers Travelling Overseas : +914071403333  : call here
	 Bank account >

Bank account >

sheetal0123@gmail.com
sheetal_singh@epam.com

Avda./Calle/Plaza: Av de Europa
Numero: 3
Portal: --
Piso: 4
Puerta: K
Municipio: Malaga
Provicia: Malaga
910213105


New Home Address: Avenida de Europa, n3, 4K, CP 29003 Malaga
Office Address:   EPAM Av Imperio Argentina 19-21 2 Planta 29004 Malaga
Office Phone: 518 88 94 39

Mr Sheetal
Avenida de Europa, n3, 4K, CP 29003
Malaga, Spain
Spain Contact No: +34-603785707 , +34-611465145
India Contact No: +91-7011448640(Jio)

My     +91 9911872805
Seema  +91 7011448640

Arun Mishra +91 8010299629

School:
Kaavya:
CEIP Hogarsol | Calle Ayala, 86, 29002 Málaga
+34 - 951 29 88 88, digital@ceiphogarsol.com

https://aulavirtual.santillana.es/av3online/login
29003816-0069-0001
Zgy2Keik

Prithvi:
Virgen del Carmen Colegio Diocesano | C. las Navas, 13, 29002 Málaga
+34 - 952 31 12 43 , josefa.zafra@fundacionvictoria.edu.es


#BBVA BANK
My IBAN: ES61 0182 3089 30 0201740323
ES61 0182 3089 3002 0174 0323
BIC: BBVAESMMXXX
BANCO BILBAO VIZCAYA ARGENTARIA, S.A. BBVA
Branch: 3089

BBVA:    ES 61 0182 3089 30 0201740323
Unicaja: ES 75 2103 0148 80 0030022219   | BIC : UCJAES2MXXX
BBVA card : ...4559

Maria Carmen (Landlord Owner)
Unicaja: ES22 2103 3046 0800 1007 2752


#Call Center:
Lowi number : 919491391 or 1456

Lowi Wifi Password:
KTYETWUT4YDNXM

EPAM Apartment : Parque de Poniente, Calle Canillas de Aceituno, 3, 29004, Málaga, Spain

    ==================  *  ==================  *  ==================

Name	                   NIE		Passport    Medical card   TIE New		TIE Old
Sheetal Singh	    -  Y8077821M	U1762615    AN1723752048   E24005793 	E22426941   23 Jan 1985
Seema Khandelwal  -	 Y8077832Q	U1771433    AN1723752553   E24005794  E22426944   26 Apr 1988
Kaavya Khandelwal -	 Y8077825D	U1762864    AN1723753260   E24005795  E22426943   25 Jan 2013
Prithvi Khandelwal-	 Y8077830Z	U1762616    AN1723754169   E24005799  E22426942   02 Jan 2016

SSN : 28-1540049435
Aegon Health Card Sheetal :
Policy No: 250420142282000434
Card No  : 420505995
Sheetal Mobile: +34 603785707
Seema Mobile: +34 611465145

Full name: Sheetal Singh
DNI/NIE number: Y8077821M
Spanish Social Security Number: 28-1540049435
Education level: Bachelor of Engineering
Home Address: Avenida de Europa, n3, 4K, CP 29003 Malaga
Starting date: 11 July 2022

DHARAM SINGH - KRISHNA KUMARI
NARENDER KUMAR - SUDARSHNA DEVI

Pawan Narula  narula.pawan@gmail.com
Prerna Kakkar |  prerna.kakkar.30@gmail.com  | +34 676218914 | DOB: 30 June 1990
Lavin Narula

Ravindra Thakare - Y8015482L     +34-677379115   ravithakare111@gmail.com 05th Aug 1988
Deepali More     - Y8015527H
Vedarsh Thakare  - Y8015543B

Anshu Kumar  - Y8081267R
Juhi Trivedi - Y8081275D
Ayana Singh  - Y8081269A

Hemantha YJ    - Y8058358T
ViniyaSarvesh Kumar - Y8058335T  | +34 666647825   manvith2021@gmail.com  18/03/1988

Varsha Chouhan  varsha.chouhan1703@gmail.com  674895439 29004  17 Feb 1989

    ==================  *  ==================  *  ==================

#Lawyer / Work Permit / Spain
Q: Document required for TIE card renewal
 - Townhall, Passport, NIE etc, No rent agreement
Q: I have old Rent Agreeement and has not been renewed
 - Should not be a problem if Townhall is new
Q: Next workpermit will be for 2 year  - Yes
Q: Do we need to change anything in case City changes
 - townhall/ Health card need to be updated
Q: Documents required in case of switch
 - Two option either next company apply for highly qualified permit or
 - employee can also apply via Lawyer (costs appx 1000)
 - Document req: Legal owner's Power of Attorney , TIE card, Tax No and SEPE Contract
   between company and employee
 - If we already have a valid work permit, its easy to add another company to it.
Q: Do we need to update TIE in case Employer change
 - Within one month current company inform Govt. So we should update TIE card.
 - TIE always linked to one company and has to be updated on switch.
 - Its illegal to work with another company and TIE card is with previous company.
Q: How many month we can stay in case of no offer
 - Max 3 month as a tourist
Q: Can we work for another country and getting pay from outside
 - In that case we have to apply for Blue card, with this we can work for any company
 - Blue card is for all type for worker and take 3-4 months to get processed
Q: Can Spouse work in my case
 - Yes. check back side of TIE card

    ==================  *  ==================  *  ==================

Malaga Trips:

#MALAGA SOUTH EXPERIENCES MSE
hola@malagasouthexperiences.com
Concept: Sheetal_Granada_5June2021
Beneficiary: MALAGA SOUTH EXPERIENCES SL
Bank Name: Sabadell
IBAN: ES06 0081 7433 8100 0128 2531
BIC / SWIFT: BSABESBB
ES0600817433810001282531


#Places to visit in Malaga
https://www.muelleuno.com/en/events/zoco-54/
http://www.malagaturismo.com/

Alcazaba Fort and Nasrid Palace
Castillo de Gibralfaro
Teatro Romano
Plaza de Toros de la Malagueta Bull ring

Museum Revello de Toro
Museo de Málaga =  the Provincial Museum of Fine Arts +	 the Archaeology Museum.
Museo Picasso
Cathedral , add: Calle Molina Larios, Málaga
Jardín Botánico-Histórico La Concepción , add: Camino del Jardín Botánico, Málaga
Basílica Nuestra Señora de la Victoria
Centre Pompidou Málaga
Museo Unicaja de Artes y Costumbres Populares
Mercado de Atarazanas (Market Hall)
Semana Santa (Holy Week)
Centro de Arte Contemporáneo de Málaga
Museo del Vidrio y Cristal de Málaga
https://www.visitsealife.com/benalmadena/en/  Aquarium
Parque Natural Montes de Málaga

Flight booking:
https://www.skyscanner.es/  use incognito mode

Hotel:
https://www.booking.com/
https://www.airbnb.com/

Bike rental:
https://www.malagabiketours.eu/

Second hand:
https://es.wallapop.com/

========== * ========== * ========== * ========== * ========== * ==========

My UID / Adhar no. 7210 9201 3797
Virtual Adhar ID / VID:  9176 9609 8942 7362   |  9176960989427362

========== * ========== * ========== * ========== * ========== * ==========
Prithvi

DOB cert: jodhpur nagar nigam:  02912651464 | 9587042011 sachin
========== * ========== * ========== * ========== * ========== * ==========
#HDFC Bank

HDFC Arun Mishra +91 8010299629  | My RM from Njf branch

========== * ========== * ========== * ========== * ========== * ==========

DOB

08113001000000200703/2016
Support Number : 0141-2221425 | Email ID : helpdesk.emitra@rajasthan.gov.in
:   26apr@..
e-Mitra	0141-2221424,25, 0141-2820454 (Ext.-22214)	helpdesk.emitra@rajasthan.gov.in, newemitra.helpdesk@gmail.com

========== * ========== * ========== * ========== * ========== * ==========

ICICI term insurance

#Policy No 1  - Expired
ICICI Pru iProtect Option I
Policy No: 15169335
SA: 50lac
Premium: 5843
Due Date: 18/03/2014

For nominee name
https://www.iciciprulife.com/customer/policydetails.jsp

Customer - Verification
Dear SINGH SHEETAL,
Your UserId is sheetal0123
Your Password is 23j@

#Policy No 2
ICICI Pru life iCare RP Option I
Policy No: 17919780
SA: 1Cr
Term: 30 yr [2013 to 2043][28yrs to 58yrs]
Premium: 13708
Due date: 29 July 2014

APPLICATION NO: OB00095544
ref no: 60423205

	Please register your email ID by: SMS - EREG <Email id> 8 digit <Policy No.> <Customer DOB> (DDMMYYYY Format) to 56767 from registered mobile no OR Call us on 1860-266-7766 for NRI call +91-22-6193-0777 then register online.

pass photo, address , identity
DL,PAN
lifeline@icicipri, buyonline@sdsd

========== * ========== * ========== * ========== * ========== * ==========
# Download DOB Marriage Certificate PCC

Papa: 9899855865
Seema JIO: 7011448640

# Kaavya DOB:
https://csb.mcd.gov.in/csbsdmc/rbd/onlinebrithcertificates.php
Delhi South Delhi
Child Reg No: MCDOLIR .....
Old reg no: 4042179

DigiLocker
Username: kaavya25   pwd: 123456
OTP to JIO 7011448640

#Prithvi
https://pehchan.raj.nic.in/pehchan2/Mainpage.aspx
https://pehchan.raj.nic.in/pehchan2/ECertificate.aspx?MmUyY2NjNjc=OGRhNDViMDExOTA4MzRmNzhlZTI2MmM=
Registration Number: 08113001000000200703 / 2016

Digi locker
Adhar: 7813.... Pwd: 123456
Username: prithvikhandelwal
OTP to JIO 7011448640


#Marriage Certificate
https://aaplesarkar.mahaonline.gov.in/en/Login/Login
cmasharma147/M@123	dist: Pune
#DigiLocker Seema
cmasharma147 / 123456
Linked to: 7011448640


#PCC
https://portal3.passportindia.gov.in/Online/index.html
my email id / M@123

========== * ========== * ========== * ========== * ========== * ==========


Papa HDFC Ulip

HDFC Life ProGrowth Plus - Balanced Fund  |  9.5% returned |  3lac invested , 4.04 returned in 6 year|
Client ID: 59412162    |   8dec@                59411954   | Login : https://cp.hdfclife.com/cpweb/Login.aspx   | Policy No - 15348262

Value:
Aug 2012 to Jul 2018

9152051981 - priyanka reliance

9899855865
pan
# Folio: 40858476206 rel growth fund  117.808  132234 50k  9899855865

meenakshi.o.singh@nipponindiaim.com
Nippon India Mutual Fund Office No 801, Prakash Deep Building, 8th Floor, Tolstoy Marg, Connaught PlaceNew Delhi

sunil.ka.kumar@nipponindiaim.com
Nippon India Mutual Fund, 284, 2nd Floor, Aggarwal Millennium Tower-2, Netaji Subhash Place, PitampuraNew Delhi

401211845622

ITR PAN: AUWPS0495H Master@123
FY 2019-20
Email updated in axis: 8dsingh@gmail.com

gmail : Chiku@...
tax: M@...

AUWPS0495H  9899855865  8dsingh@gmail.com   auwps0495h
8 Dec 1954
HDFC0000438  XXXX3811

CR PAN/Master@123


#As per excel
Folio:    40858476206
Txn Date: 15/11/2007
Inv Amt:  50000.00
NAV:      415.0800
Units:    117.808
SAVINGS 01201000201273	HDFC BANK LTD
Bcode:	ARN-29889  Reliance
SBcode:  213750001
Redemption:  1,82,898






========== * ========== * ========== * ========== * ========== * ==========


#Pune Cable Login
https://www.iccnetwork.net/
customer id : krd1136765
Smart Card No : 20628429324
Password@123


========== * ========== * ========== * ========== * ========== * ==========


Airtel Bill Font:
http://www.identifont.com/identify?24+%20+2V+26RB+2E+G39+1LB+11+J+30C+1KU+5P+2L+2BT+1U6+42+4A+6X5+19+6XA+53K+1KK+1QY+7G+9Z

http://www.myfonts.com/WhatTheFont/results?ch[0]=S&ch[1]=M&ch[2]=y&ch[3]=r&ch[4]=m&ch[5]=S&ch[6]=p&ch[7]=h&ch[8]=h&ch[9]=e&ch[10]=e&ch[11]=o&ch[12]=t&ch[13]=n&ch[14]=a&ch[15]=y&ch[16]=l&wtfserver=aws_wtf2&id=000023ff5006d1a00001480800000463&glyphcount=17&imageid=0&x=67&y=38

Font used:
Ronnia Basic Bold
----------------------------------------------------------------------------
Airtel Bill appx font
Arial 11 bold grey



========== * ========== * ========== * ========== * ========== * ==========


kaavya | gugu | kavi gold medicine from yatan

hdfc fund transfer to kaavya nenu account
left column > transaction > transfer to my account


PROGEN RESEARCH LAB,  A/C NO: 0557201001225
RS 7672 FOR 28 BOTTLE
RS 1918 for 6+1 bottle

CANARA BANK, SHAHAPUR BRANCH | IFSC CODE: CNRB0000557

========== * ========== * ========== * ========== * ========== * ==========

#BSES Rajdhani Electricity CANO CA NO Delhi: 102513702   |   http://www.bsesdelhi.com/bsesdelhi/caVerification4Pay.do

#Pune B2 101 Consumer No: 160231289019  |  Unit: 4746
rakshaknagargold3322 Master@123


	   Delhi  				Pune
Sept   paid     			paid        3rd Oct
Oct    paid 3940 25-Oct 	paid 	600 25-Oct
Nov    paid 1060 3rd Dec    paid 	500 3rd Dec
Dec    paid 1380 3rd jan    paid    1000 3rd jan
Jan    paid 1170 22nd jan   paid    1020 22nd jan
Feb    1480 paid 28th feb   720 paid 28th feb
Mar    1680 paid 26th Mar   560 paid 26th Mar
Apr    2320 paid 30th Apr   790 paid 30th Apr
May    590  paid 29th May   290 paid 29th May
June   2790 paid 27th June  630 paid 27th june
July   610  paid            860 paid
Aug    280  paid 30th aug   870 paid 30th aug
Sept 2019   zero bill
Oct    zero bill            1790 paid 30th Oct  (1000(sept bill)+790(oct bill))
Nov    zero
Dec    zero 				1830 paid 30 dec  (nov+dec bill)
Jan    2020	   zero
Feb    zero                 1520  26 feb 2020 (jan - feb)
Mar
Apr                         1370 paid  18th May 2020  13mar - 13 apr
May
June
July  zero         3600 paid on 27th Jul for 13th Apr to 13th July (3months)
Aug
Sept
Oct   zero         3030 paid on 19th Oct
Nov
Dec

#Rent
Dec 2018   14500 + 1780 = 16780   paid
Jan 2019   14500 + 1750 = 16750   paid  gpay
Feb 2019   netbanking
Mar 2019   14500 paid + 1750 paid
Apr 2019   14500 paid + 1750 paid
May 2019   14500 paid + 1750 paid on 2nd May 2019
Jun 2019   14500 paid + 1750 paid on 3rd June 2019
Jul 2019   14500 paid + 1750 paid on 9th July 2019
Aug 2019   14500 paid + 1750 paid on 6th Aug 2019
Sep 2019   14500 paid + 1750 + 700[yearly] paid on 9th sept 2019
Oct 2019   14500 paid + 1750 paid on 10th Oct 2019
Nov 2019   14500 paid + 1750 paid on 4th Nov 2019
Dec 2019   14500 paid + 1750 paid on 6th Dec 2019

Jan 2020   14500 paid + 1750 paid on 14th Jan 2020
Feb 2020   0           + 1750 paid on 18th Feb 2020
Mar 2020   0           + 1750 paid  on 12th Mar 2020
2700 paid to anant  + 26300/- for Feb + Mar paid Mar 2020
Apr 20   14500  + 1750   paid on 7th Apr
May 20   14500  + 1750   paid on 8th May
June 20  14500  + 1750   paid on 2nd June
July 20  14500  + 1750   paid on 6th Jul
Aug 20   14500  + 1750   paid on 11th Aug
Sept 20  14500  + 1750   ( 1750 paid on 11th Aug for Sept Month)
Oct 20   Not paid  14500 + 1750 (paid on 24th Oct)
Nov 20   For one week  3600/-

Due :  14500(Oct) + 3600(Nov Rent) = 18100.00/-
Deposit : 45000/-
Balance: 26900/-


#Rent Malaga

MARIA CARMEN
Unicaja IBAN DESTINO..... : ES22 2103 3046 0800 1007 2752

Deposit 600 paid
Jan 600 paid
Feb 600 paid
Mar 580 paid
Apr - Oct paid


========== * ========== * ========== * ========== * ========== * ==========


IRCTC login - chk excel
http://erail.in/

www.irctc.co.in |
sheetal231  Qwerty123
seema0488   Kaavya25

IRCTC WALLET   Ms123


SUNIL SHARMA  | PAN:  AZOPS7382J  |  36  |  14 FEB 1979

GEETU SHARMA | PAN: CKJPS5292P  | 33  | 3 NOV 1982    |  9672588777
SARA SHARMA | 4YR 10MONTH
GARVIT KHANDELWAL  | 3 yrs

CEKPS1177J
SHEETAL SINGH   32
SEEMA   28
KAAVYA KHANDELWAL  2   25 jan 2013

HNo 43 block A New Roshan Vihar Phase 2 Najafgarh
9911872805

DHARAM SINGH  |  08 DEC 1954 |  63 |  DL-0920090010155		1954
KRISHNA DEVI  |  01 JAN 1959 |  66 |  ADHAR - 880902816435  1951



========== * ========== * ========== * ========== * ========== * ==========

CAR INSURANCE | DL 9CL 8559


CAR Details:
REG NO: DL 9CL 8559
Model: WAGON R LXI GREEN BS4
REG DATE: 01/01/2012
CHASIS NO: MA3EWDE1S00356065
ENGINE NO: K10BN7107684
REG AUTHORITY: VASANT VIHAR

OWNER NAME: SHEETAL SINGH
OWNER ADDRESS: HNO 43 BLK A NEW ROSHAN VIHAR PH 2
NAJAFGARH DELHI 110043



========== * ========== * ========== * ========== * ========== * ==========


GAS:
http://my.ebharatgas.com/bharatgas/main.jsp?opt=lpgServices
LPG ID = 1 0000 0000 2516 6766
Consumer No: 21893
Distributer Code = 113507 | NOUSHEEN GAS AGENCY


http://indane.co.in/findlpgid.php
3 7500 0000 3456 6313
Consumer No: 19159



========== * ========== * ========== * ========== * ========== * ==========
Bhabhi home address

PARMESHWARI ENTERPRISES
KATH MANDI RAILWAY ROAD, NEAR SUBHASH SWEETS
BHADURGARH 124507
JAJJAR HARYANA

========== * ========== * ========== * ========== * ========== * ==========
Paris Plan

#Plan:
21 Tue : Flight | Half Day
22 Wed : Paris | Eiffle 10am + Lovre Museum + Evening Eiffle Pic
23 Thu : Paris | Versailes + Other
24 Fri : Disney
25 Sat : Flight | Half Day

#Grouping
Effel Tower
Trocadéro Gardens
Hôtel des Invalides
Pantathon
Sainte-Chapelle

Les Catacombes de Paris

Arc De Triomphe 12 kids
Palais Garnier
Musee Du Louvre
Musee D’Orsay


Cathédrale Notre-Dame de Paris
Sacré-Cœur

========== * ========== * ========== * ========== * ========== * ==========


Job:

Consultant Emails DB:
charu.sahai@orcapodservices.com,ankit.k@pyramidconsultinginc.com,nd@wow.lc,cv@sabiohr.com,rohan.corpsourceone@gmail.com,madhumita@sisolution.in,
Rishabh.s@e-solutionsinc.com,yjain02@gmail.com,naheeda.j@nemps.com,apply@bridgethebrains.com,rajni.datta.sharma@gmail.com,manjiri.joshi@seedinfotech.com,
lalit@sonyocareers.com,niketa.saxena@pyramidconsultinginc.com,sheena.thanvi@ashtopusconsulting.com,manoj@kcpn.in,parul@9to6consultants.com,
jhony@crystalhiring.com,suraj@mastermindnetwork.co.in,shikha@vanassociates.com,sai@burgeonits.com,pcs5@pentagon-services.com,shweta.yojnahr@gmail.com,
nibha@jconnect.in,jagruti@nemps.com,arti.sharma@sonyocareers.com,ruchika.dhamale@mancerconsulting.com,nishida.kunder@curvehr.com,mazhar@ssjsolutions.com,
anita@acmeconsulting.co.in,chitra@indihire.com,nazima@vlsconsulting.in,sukriti.sharma@tothenew.com,deepikaarora@zykoontech.com,amit_kumar7@rsystems.com,
swarna@acelinetech.com,cr@naukrichoice.com,crm@naukrichoice.com,ashok.choubey.del@sampoorna.com,feedback@sampoorna.com,archana.joshi@successpact.com,
anusha.m@ustechsolutionsinc.com,karuna@unicorninfotech.com,Pavan.tc@artechinfo.in ,shital@bestinfosystems.co.in,ashoksachan@bestinfosystems.co.in,
mastani.kalipulla@ikyaglobal.com,hr2@careergraph.in,kavitha@satlineglobal.com ,jobs@homosapiens.co.in,neha@eresourcetech.com,swati@ecsindia.in,
sravanthi@blackapple-solutions.com ,nikhar@uniconhr.com,venkatesh@primusglobal.com,Khushbook@spearsearch.in,shital@spearsearch.in,nikhitha.j@Panso.in,
jayaraj@kktecsolutions.com,fiza@aggyconsulting.com,nishi.gupta@orcapodservices.com,rupa.chary@transleap.in,deepali.t@alpconsulting.in,richa@knrconsulting.co.in,
bang1@brraysoft.com,kavyashree@impsmanagement.com,hr@naukrichoice.com,lalitn@sonyocareers.com,archie@a-square.co.in,amit@a-square.co.in,pooja.h@sutrajobs.com,
venkanna.d@janyatech.com,prakash.dhyani@newtechr.com,divya@skystaffingsolutions.com,ravish@buzzhire.in,rohini@tandeminfo.in,anisha.malhotra@nikosconsulting.com,
neelam.yadav@horizonconsulting.in,shraddha.kale@thinkpeople.in,nivedita@anzycareers.com,poornima@bangaloresoftware.com,gdp.sap123@gmail.com,
rashmi.paul@marlabs.com,achaudhary.iss@gmail.com,Sheena.Thanvi@ashtopusconsulting.com,Priyanka.kapoor@wowjobs.biz,rjain@goaheadconsultant.com,
pradeep.nadendla@issme.net,nivedita@anzycareers.com,harshal@safetykart.com,gaurav.chettri@payu.in,Jashan.Singh@mobileum.com,Sarung.Subnani@timesinternet.in,
neha.goyal@avizva.com,Kiran.joshi@genpact.com,meenal.singh@strawberryinfotech.com,akansha.agarwal@nagarro.com,navya.agrawal@genpact.com,akanksha.yadav2@genpact.com,
trilokn@travash.com

Companies DB:
praveen.mishra@nucleussoftware.com,amim@adobe.com,jaya.gupta@infogain.com,vibha.b.v@huawei.com,varun.madan@olx.com,amanchala@vmware.com,talent@smile.co.in,
amrita.walia@ibibogroup.com,adatta3@sapient.com,nibha_kuttappan@mastercard.com,ptewari@sapient.com,rsood@cvent.com,alka@twsol.com,jobs5@headhunterz.in,
amar@symmetrical.in,Praveen.mishra_ext@nucleussoftware.com,Charu.Sethi@guavus.com,careers@gen-xt.com,InterGlobe Rajesh.Gandhi@igt.in,info@oodlestechnologies.com,
hr@metadesignsolutions.com,careers@metadesignsolutions.com,kanchi.naik@radfordglobal.co.in,viprali.rastogi@snapdeal.com,sonal.bagla@zomato.com,
ninad.tawade@zomato.com,viprali.rastogi@snapdeal.com,latika.varma@jpmchase.com,qacareers@tavant.com
MediaAgility1
http://kurtosys.theresumator.com/apply/job_20150329194735_M3QUC4IZLWVWNHFJ/Sr-QA-Analyst
https://www.kurtosys.com/about/careers/


mukesh@infomindindia.com

========== * ========== * ========== * ========== * ========== * ==========



Knee exercise

squats, wall sits and leg presses have proven most effective and safest
quad and leg strength
http://www.knee-pain-explained.com/knee-pain-from-running.html
http://www.knee-pain-explained.com/iliotibial-band-syndrome.html
http://www.knee-pain-explained.com/knee-strengthening-exercises.html   - imp


7. Foot Pain | Plantar Fasciitis
http://en.wikipedia.org/wiki/Plantar_fasciitis
http://www.webmd.com/a-to-z-guides/plantar-fasciitis-topic-overview
http://www.aafp.org/afp/2001/0201/p467.html
http://www.patient.co.uk/health/plantar-fasciitis-leaflet

Exercise
toe stretching http://www.webmd.com/fitness-exercise/toe-stretch-for-the-bottom-of-the-foot
calf stretch http://www.webmd.com/first-aid/calf-stretch
towel stretch http://www.webmd.com/fitness-exercise/towel-stretch
stair stretch http://www.aafp.org/afp/2001/0201/p467.html + more exe
Brick stretch
Bottle roll


========== * ========== * ========== * ========== * ========== * ==========


5. AAP
share rs 5000/- cert http://my.aamaadmiparty.org/dc/template07.html?txnid=CCAAJ1ADH638#
http://my.aamaadmiparty.org/dc/template07.html?txnid=NI272789#
http://my.aamaadmiparty.org/donationcertifcates.html?txnid=NI272789

8. http://www.linkedin.com/today/post/article/20130325172508-10904058-3-biggest-resume-mistakes

========== * ========== * ========== * ========== * ========== * ==========

#Interview Introduction:
1. I have more than 11 years of experience in Automation industry.
2. In this time duration, I had worked on various domains like finance, ecommerce and insurance.
3. I did the certification in Scrum, Kaanban and ISTQB.
4. Its been more than two year in EPAM's Mastercard project also
   I am certified Interviewer in EPAM and taken lot on interviews...interviewed many canditates
5. I belive in sharing knowledge as much as possible and keeping that in mind ,
    started a youtube channel covering various automation topics like API Automation, YAML, Selenium etc
    I have more than 1700 subscriber.
6. On technology side I would like to learn new skills like TypeScripts, Protractor, WinAppdriver
   Planning for RPA tool now
7. Worked on various technologies like Java, Selenium, CICD, Maven, DBs, Unit frameworks etc




#BridgeWater Client EPAM Interview Dec 2019
what do you know abt BW
What is your current project all abt... discussion on that
What all points to keep in mind while testing any API
some API need to test again and again , where to put its code , mult project need to access it
On incresing threads load response time delays what all can be root cause
JSON vs YAML
Automation strategy for backend project
How to prepare mocking data
How to manage data for API


Ganesh GlobalLiberty Interview
June 2020

Q: What u hv done in FW
Exp in RestAPI testing

Q: API FW....

Q: Post Call....how to test api end points
Swagger API


201 response
invalid response
expecting other ans....


passing in local but not in CICD
create api....
sync issue with DB,
sol: thread sleep, fluent wait

how to deal flaky TCs,...

if using third party system...and cases failing randomly
add in pre conditions -- chk in precond

RA test cases practice - written
how to pass obj etc


java
loggger.info
loggger.info(lambada expression)  benefits n draback performance

default functions

interface A  display
interface B  display

class impl A,B

A.functionName



List<Pet>
for(Pet p: list)

myList.stream...filter...map  | good performance, one line, stream has internal looping concepts...
any drawback with stream -...... debugging is prob
