
    ==================  *  ==================  *  ==================

# Different Topics Content
1. Certifications:
TM Forums Knowledge Certifications Frameworx Foundation Level
https://www.tmforum.org/training-certification-leaderboard/exams-search/?sf_leaderboard_search%5Bindividual%5D=Sheetal+Singh&sf_leaderboard_search%5Bcompany%5D=EPAM&sf_leaderboard_search%5Bcertification%5D=

2. Azure 900


===============================================================================================================
===============================================================================================================
# Interview Topics:
===============================================================================================================
# Introduction
Full description: https://www.youtube.com/watch?v=wexzvClUcUk
one_tech > mgmt

# Technical:
Java - ocean blue, excel, design patterns
      java8, interview coding quest, resume,
Kotlin - NA
Python Basics - <Required>  Done123
Selenium - one_tech.xlxs + webdriver.txt Done123
Cucumber - Done123
TestNG - webdriver.txt Done123
API Automation - one_tech.xlxs + RestAssured project  Done123
GraphQL : one_tech.xlxs Done123
MySQL/ MongoDB : one_tech.xlxs + DB.txt Done123
CICD : Done https://www.youtube.com/watch?v=2AVp9kie6s8
Mvn : maven.txt, one_tech.xlxs Done123
Typescript - NA
Java Script -  Javascript.txt  Done123
Protracter - NA
Cypress - cypress.txt  Done123
Robot FW - https://www.youtube.com/watch?v=8h5knh2jLCA RIDE IDE webautomation using selenium lib  Done123
Karate FW - https://www.youtube.com/watch?v=eChrICjIWQs only feature file  Done123
Shell Scripting : Linux.txt   Done123

# QA Processes
functional.txt
ISTQB syllabus


# Managements
About Company : Founder, Emp count, Business, Products, Recent News
PMP.txt / PM.txt / language.txt
One_Tech.xlsx
Team Management,
Different culture Teams
Stakeholder Mgmt
Leadership skills

# Project coordinator
Interview Tips: https://www.youtube.com/watch?v=AknnjPLxo1w

# Cognizant
Role: Onsite Manager
https://www.linkedin.com/in/krithikaa-k-2b21699?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAGgAGYBT9UNOb_NWabAaGq_uo20qzpg1Uo&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BiK9PHAP7TIy%2FIXlaJe5N4g%3D%3D
https://careers.cognizant.com/global/en/job/00047681111/Onsite-Manager
AI Wearable, Virtual Assistance
Knowledge of mobile wearables, voice recognition software, smart watches, etc.
Founded in 1994
Fortune 500 company in 2011
it is ranked 185
Founder: Kumar Mahadeva, Francisco D'Souza
CEO: Brian Humphries (CEO)
Emp count: 3.3 lac 300,000
Revenue: 18 bn
Net Income: 2 bn
Acquired 73 companies till now
Congnizant CMMI 5 in Nov 2003
EPAM CMMI 5 Apr 2014


# Ques to interviewer
Market Segmentations (MS)? Under or Over?
Team Structure
What do you suggest I should improve on


===============================================================================================================
===============================================================================================================
# Java
===============================================================================================================
#Use Instant.now().plusSeconds(1L) rather Thread.sleep()

#DAO
https://stackoverflow.com/questions/19154202/data-access-object-dao-in-java
https://www.tutorialspoint.com/design_pattern/data_access_object_pattern.htm

# regex worked https://www.freeformatter.com/regex-tester.html

import java.time.ZonedDateTime;
Long a = ZonedDateTime.now().plusDays(1).toEpochSecond();



#Solution
Method references overloading issue
https://blog.jooq.org/java-8s-method-references-put-further-restrictions-on-overloading/

#Lambadas work with Overloading
Given("^decision (\\S+)$", (String a) -> this.abc(a));
Given("^decision (\\S+) and (\\S+)$", (String a, String b) -> this.abc(a,b));

#Method ref will not work with Overloading
Given("^decision (\\S+)$", this :: abc);
Given("^decision (\\S+)$", this :: abc);

public void abc(String a){
    abc(a, "default value")
}

public void abc(String a, String b){
    //Code
}

===============================================================================================================
===============================================================================================================

2. cucumber

3. Selenium:

How to make sure path works in Mac and Windows in same projects

public String getCommonPath(String driver) {
		Path currentRelativePath = Paths.get("");
		String absPath = currentRelativePath.toAbsolutePath().toString();

		//current project path
		System.out.println("Absolute Path: " + absPath);
		String fileToBeRead = absPath + "\\src\\test\\resources\\drivers\\"+driver;
		System.out.println("Driver path: " + fileToBeRead);

		//Backslash for windows + fwd slash for Linux(jenkin) will be handled automatically
		String fileToBeReadConverted = FilenameUtils.separatorsToSystem(fileToBeRead);
		System.out.println("Driver Final Path: "+ fileToBeReadConverted);
		return fileToBeReadConverted;
}



4. TestNG

5. reporting

6. Appium

7. CICD


===============================================================================================================
===============================================================================================================
8. API testing
===============================================================================================================

https://docs.pact.io/   - contract testing
https://martinfowler.com/bliki/CircuitBreaker.html

@JsonIgnoreProperties(ignoreUnknown = true)
-on top of pojo in case response has 10 fields and pojo has only 5 required fields
-not required in case pojo has 10 fields and response has 5 fields

- * - * - * - * - * -
-------------
@ParameterizedTest(name = "Verify Customer data for Suspended user: {0}")
@CsvSource(value= {"test603, password, null",
            "test605, password, badPayer"}
            , nullValues={"null"})
to treate null as null rather "null" with quotes

@NullSource : to pass as null

javax.ws.rs.core.MultivaluedHashMap
To send in request and read Headers


9. Maven

Dependency convergence error for org.ow2.asm:asm:5.0.4 paths to dependency are:
+-com.lgi.spark:auth-service-tests:0.6.2-SNAPSHOT
  +-com.lgi.spark:auth-service:0.6.2-SNAPSHOT
    +-com.jayway.jsonpath:json-path:2.4.0
      +-net.minidev:json-smart:2.3
        +-net.minidev:accessors-smart:1.2
          +-org.ow2.asm:asm:5.0.4
and
+-com.lgi.spark:auth-service-tests:0.6.2-SNAPSHOT
  +-com.github.tomakehurst:wiremock:2.26.0
    +-org.ow2.asm:asm:7.0

Solution:
Add exclusion in dependency from which this error comes
			<exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>


#Error
In API project acceptance test generally have diff pom than main project.
Cucumber feature files are not linked to step files

Sol1:
Open main project in Idea
top right > Maven > click '+' > Add Acceptance project folder

Sol2:
Open acceptance test folder as separate project



10. Performance Testing - Mobile App - Front end/ Back ends

11. Adv framework

12. Manual Testing

13. jquery / js
- how to find ele using jquery - try small demo | usefull when site using bootstrp dynamic element ajax


14. Angular Based Site
Protractor Tool | selenium + javascript based| http://www.protractortest.org/#/
Use Protractor with http://codecept.io/ tool for fast and easy framework setup
http://codeception.com/  | python based framework

#combinations:
protractor + chai+ moka + jasmine
protractor + cucumberjs + typescript


15. Linux understanding
Linux - boot loader, init services, kernel, shell script, linux flavor - centos, fedora, debian - ubintu, suze


16. GIT
 git  - https://try.github.io/ | pending -- http://gitreal.codeschool.com/levels/1

17. RPA Tool
#RPA tools: automation anywhere, blackline, blueprism, datamatics


19. PMP / Project Management / Lead
#Good Read
https://www.quora.com/Is-the-PMP-overrated
https://www.tacticalprojectmanager.com/career/project-manager-what-do-they-do-responsibilities/
http://www.tacticalprojectmanager.com/blog


20. Microservices

21. Security:


22. Healenium
https://www.youtube.com/watch?v=ttuZkpCOt3g


23. TM Forum:
TM Forum Dump:
#Information FW Fundamental
https://www.brainscape.com/flashcards/information-framework-sid-fundamentals-8118312/packs/13565789

#Application Framework
https://quizlet.com/519843753/application-framework-tam-fundamentals-flash-cards/

Open API
https://www.brainscape.com/flashcards/open-api-fundamentals-8128220/packs/13565789
https://quizlet.com/516520101/frameworx-overview-flash-cards/   starting from Q30

24. AI ML
https://community-z.com/events/how-to-begin-your-journey-on-aiml---part-1


25. Robot FW
Java, Python

Editor : RIDE
ride.py

#Variables Types:
Scalar:  "${url}"
List: @{searchkeywords}
Dictionary: key val pairs &{login}   |  username=admin
Variables are case insensitive. But try to use upper case for global var and small case name for local variables

#Robot Keywords
Open Browser, Log To Console,


Types of Keyword:
1. Library Keyword (Robot defined, low level) : Open Browser, Enter, Log to console etc
2. User Keyword (high level keyword, custom keywords) : We make our own
   'LoginWithAdmin' keyword can be make which include all basic steps inside it
   All small script can be added into Custom Keyword
   Custom keyword colour is dark blue






    ==================  *  ==================  *  ==================


#IntelliJ not showing compiler error ??? + source code is not attached ???
Auto suggest Fn F3
https://www.jetbrains.com/help/idea/15.0/configuring-content-roots.html?origin=old_help
https://www.jetbrains.com/help/idea/15.0/symbols.html?origin=old_help




    ==================  *  ==================  *  ==================

    ==================  *  ==================  *  ==================



	#My Interview
	Code Challenge https://github.com/RuslanKashapau/SQEDemoChallengeUI

	#Topics:
	#Non Technical:
	1). Lead level generic ques
	2). About Company, its domain knowledge | Finance domain knowledge, terms used
	3). Documentations - SRS BRS diff matrixes excels
	4). Manual Testing - test planning, strategy, risk, project vs products risk, scrum ceremonies
	technique used, P1S5(40 new user load rather 50) P5S1(priv pol not loading) bugs ex | rex black istqb book
	5. Agile/Scrum ceremonies


	#Technical
	5). Java -  design patterns, oops, maps, collection, sorting using comparator comparable
	6). (Selenium) + (TestNG) + Appium + (Grid)
	7). (BDD) + TDD + (reporting) + (API testing - rest assured) - rest, soap, (Web tech - cookies, http methods)
	8). (DB Testing) - joins, migration
	9. CICD
	10. Non Func e.g. Performance Testing
	11. Diff frameworks - POM, Page Factory, Keyword Driven, hybrid
	12. Security Testing, payment gateways
	13. Interview ques from todo list, selenium,java,jmeter,testng,appium
	14. linux commands  - http://searchenterpriselinux.techtarget.com/tutorial/77-useful-Linux-commands-and-utilities
	15. payement gateway testing + working
	16. Web technologies - http methods, cookies,
	17. design patterns, thread local, spring, exception handling, threads,
	18. SoapUi - http://www.soapui.org/rest-testing/getting-started.html
	http://charithaka.blogspot.in/2011/02/data-driven-web-service-testing-with.html
	19. testing frameworks - key,pom, factory, bdd
	20. java- interview q, todo interview quest sel,java
	21. java - oops e.g.,, generics, java 8 updates, generics, data structure
	22. Selenium - internal working, interview q, all commands etc, current version
	23. appium - ios android latest version
	24. CSM, PMI ACP https://www.glassdoor.com/blog/the-45-questions-you-should-ask-in-every-job-interview/


	https://www.linkedin.com/jobs/view/238357398/?trk=jobs_biz_prem_srch
	Understand the scope of project (Business Requirements, Design Documents)
	Identify High Level Scenarios based on Design Documents (High Level and Low Level)
	Define Test Scope (Risk Based Testing techniques, Test De-Duplication, Black Box Testing Techniques etc)
	Define and set-up data as per agreed test scope

	Domain Knowledge in Retail Banking and testing experience in one or more core banking product platforms/systems such as Accounting and clearing / General Ledger, Payments, Customer, Fraud, Debit Cards, CAMSII or similar systems


#Barcalys, jan 2017
HR:	Mr Yog
QA Lead: Mr Dheeraj(Compliance IT Dept): 02067161076
Asked very basic quest | jvm jdk jre , worked on jenkin, cucumber, selenium, leading a team, test strategy, test plan, agile process, sql


EPAM:
1. cucumber dependency injection: https://www.youtube.com/watch?v=upgTg_JiNbY  | https://cucumber.io/blog/2015/07/08/polymorphic-step-definitions
2. Concurrent HashMap, Identity, Weak
3. Introduction: POC on rest assured, appium, phoniex framework - erlang/elixir based

Multithreading, concurrency, collection, mutability
solid principles, design patterns,
What is volatile property in java? - to get updated value, saved in main memory of cpu not in core cache http://tutorials.jenkov.com/java-concurrency/volatile.html
Abstract factory vs page factory

Constr in abstract class, child abstract, abstract implement interface, difference, hashmap working, cucumber dependency injection, jenkin node, pipelines, code coverage tools, array list Vs linked list, comparable, test planning, estimation technology, singleton implement, page factory, explicitly wait, desired capabilities in selenium , grid, polymorphism, adding elements in between array list., Palendrome,. Two thread one print odd other print even, Jackson,
Rest assured how to get and pass session , sync static method Vs normal sync method.hashmap working,




    ==================  *  ==================  *  ==================*
#Tech Jobs Whatsapp Group

[whatsappgroup    youtubelinks]  [YY or NY]

dev
set 1 done[YY] :viveknegi51288@gmail.com,abhishekbedi1432@yahoo.com,himanshu.sharmajecrc@gmail.com,pundhir.rahul@gmail.com,sai.shashi25@gmail.com,sudhirb00@gmail.com,aman.skilledwarrior@gmail.com


QA;
set 1 done[YY]: 045abhishekkumar@gmail.com,hari4selenium@gmail.com,prasanjeetsaha@gmail.com,gargrajni73@gmail.com,chauhans.abhi111@gmail.com,Ishan.dns@gmail.com,dolly2315@gmail.com,nitin_thakre05@yahoo.com,charles.w89@gmail.com,goto.anu@gmail.com,priteshshroff02@gmail.com,devashish.vashishth@gmail.com,manoj2921@gmail.com,kumar.shartul@gmail.com,amitabh.tygi@gmail.com,raghavgvanama2016@gmail.com,jaideep_bahadur@rediffmail.com,jpramod77@hotmail.com,bisht.shashank@gmail.com,gayatri.joshi1087@gmail.com,manojchoudhary912@gmail.com,sonupahuja02@gmail.com,rajkumar888@gmail.com,atulbhargav9@gmail.com


Not to send whatsapp group info: [NY]
singh.yashvant@gmail.com

    ==================  *  ==================  *  ==================*

#Spring Notes

@Component
@Scope(value = ConfigurableBeanFactory.SCOPE_SINGLETON)
public class Abc{

	@Autowired
	private Xyz xyz;

}

Abc will behave as Singleton
Abc is a Component class
Xyz obj is auto initialized

    ==================  *  ==================  *  ==================

Accessibility Testing A11y
Kateryna Shepelieva, EPAM

pa11y.org
galen framework
github.com/paypal/AATT
www.totalvalidator.com

github.com/Cognifide/aet
github.com/pazone/ashot
Applitools - paid

addyosmani.com/ally
protractor-accessibility-plugin

===============================================================================================================
===============================================================================================================

Mutation Testing
2021
Online

https://community-z.com/events/mutation-testing-lets-find-and-kill-mutants
https://community-z.com/events/mutation-testing-lets-find-and-kill-mutants/talks/12393

Head Count : 45
Guest      : 10


===============================================================================================================
===============================================================================================================
Profile Description Examples
Resume CV Tips
===============================================================================================================

#Resume Writing:
http://www.techgig.com/tech-news/editors-pick/A-Different-Way-to-Think-About-Job-Searching-42014?mailer_id=2509&utm_source=Mailer&utm_medium=TG_batch&utm_campaign=digest_news_2016-01-18&etoken=c2hlZXRhbDAxMjNAZ21haWwuY29t&activity_name=ODk1NjI=&template_type=3&dt=&auto_login=l6iGiJqGkFNxWJFli62CjJJTh5KtZoFJZGNFVFtaVFp1Xp5ISIBER1dZWFh0W5VeVHY=&src_type=autoLogin
http://www.techgig.com/tech-news/editors-pick/How-to-write-an-outstanding-resume-42001?mailer_id=2509&utm_source=Mailer&utm_medium=TG_batch&utm_campaign=digest_news_2016-01-18&etoken=c2hlZXRhbDAxMjNAZ21haWwuY29t&activity_name=ODk1NjI=&template_type=3&dt=&auto_login=l6iGiJqGkFNxWJFli62CjJJTh5KtZoFJZGNFVFtaVFp1Xp5ISIBER1dZWFh0W5VeVHY=&src_type=autoLogin


#Sample1
Over 10+ years of experience in the trade and human resources industry
 Developed and implemented over 10 projects in the pharmaceutical and trade areas
 Built and managed a team of over 20 people
 Opened projects and achieved a turnover of 100 000,0 euros per month
 Maintained financial planning, forecast sales, and managed the budget
 Developed and introduced the software in the company with the help of the IT team
 Established partnership relations with key customers
 Developed and implemented short- and long-term strategic plans for sales management,
promotional activities, and network expansion
 Used methodologies in the projects: Waterfall, Agile (Scrum, Kanban)

#Sample2
 Scrum master with 8+ year experience in IT industry, six of them in Agile environments or environments in Agile transition.
 - Experience in building effective and productive Scrum teams
 - Involment in large scale setup (as SaFe and LeSS) with 8-10 teams
 - Project management experience in planning, progress tracking and issue resolution
 - Solid understanding about Scrum and Kanban
 - Experience in coordinating distributed teams (3+ contries) and fully remote teams
 - Good experinece in facilitation of Scrum and other events where all involment of all participants needed.
 - Have experience of guiding team in Agile transformation
 - Domains worked in  - telecommunications (Tele2), government (SRS of Latvia), online gaming (Evolution)
 - Have experience in QA and programming (PHP, Laravel)

#Sample2:
Self-motivated Manager with 10 years of experience (including 5 years as a Project Manager/Scrum Master) and strong people management skills;
•	Recent hands-on experience in managing full project lifecycle, project estimation during the pre-sale stage, maintaining project budget, coordinating and delivering product releases;
•	Recently have attended the course “PMP Exam Preparation” for applying worldwide project management practices in everyday work. Currently in the preparation stage for PMP Certification.
•	Strong skills in reporting (milestones, roadmaps, progress visualizations, presentations, etc.), schedule compression (scope-quality-budget dimensions);
•	Proficient with HR management, staff assessment, personnel training, working with employee motivation and compensation, hiring new employees, conducting educational/adaptation events, and developing personal growth opportunities for the employees;
•	Proficient with Scrum methodology has experience in facilitating team stand ups, retrospectives, estimations, sprint planning meetings, able to solve technical and interpersonal conflicts within the team.

Certificates:
- Agile Certified Practitioner | PMI-ACP
- Certified SAFe® 4 Scrum Master



I possess a variety of traits and skills which make me an excellent Scrum Master.
For examples, I am punctual and follow servant leadership principle.
By being good at managing deadlines, I ensure that the project progresses smoothly.
I also lead the team well, listening to opinions and diffusing conflict to ensure a safe working environment for all my team members.
I am sociable and responsible, so I think I am able to build rapport with others in the team to encourage good communication.


#Cover Letters: Scrum Master

Sheetal Singh
Avenida de Europa, 3, Malaga, Spain
E-mail: sheetal0123@gmail.com

Wallapop
RE: Scrum Master
July 20, 2022

Dear Sir/Madam,
Upon learning about the Scrum Master posting with Wallapop, I was eager to contact you with my interest. When reviewing the job description, I was excited to see how well my experience aligns with your company's needs and position requirements. From reading your company's website, I feel your core mission and culture suit what I offer as a professional.
As an adept Scrum Master, I have a well-rounded skill set in scrum process and honed talents in customer requirements analysis and agile best practices observance, making me an ideal fit for the Scrum Master position. Further, I am a recognized expert in team-building and a communicative collaborator. My previous roles have strengthened my capabilities in planning and leadership, including a keen attention to detail and accuracy.

I am excited at the prospect of bringing my talents to Wallapop. I look forward to hearing from you, at your earliest convenience, to discuss how my experience and qualifications will prove valuable in the Scrum Master role.
Thank you for your time and consideration.

Sincerely,
Sheetal Singh


===============================================================================================================
===============================================================================================================

Interview Q n A:
Feedback

Email Id:
OOPs: No

List:
AL : ok ok
Set:

Map
HashMap
Hashing? No
duplicate entry: no
TreeMap : no

Comparator Comparable : no
enum : yes
thread local:
java 8 : no

solid:
spring :

POM :
singleton :
stringbuilder vs stringbuffer : no
Serializtion Deserialization:

RA:
POst vs Put : ok

Selenium:
TestNG:
BDD: yes

===============================================================================================================
===============================================================================================================

#
PwC Scrum Master https://www.linkedin.com/jobs/search/?currentJobId=3161205901&keywords=scrum%20master
Vodaphone
Agile coach https://www.linkedin.com/jobs/search/?currentJobId=3128501427&geoId=100292246&keywords=scrum%20master&location=M%C3%A1laga%2C%20Andalusia%2C%20Spain
Scrum Master https://www.linkedin.com/jobs/search/?currentJobId=3160236929&geoId=100292246&keywords=scrum%20master&location=M%C3%A1laga%2C%20Andalusia%2C%20Spain

Lean-Agile Mind-set
SAFe Core Values
SAFe Principles
SAFe practices
SAFe quality practices
team become better problem-solvers for themselves
servant leadership style
F/W: SAFe Agilist/SPC, Scrum, Kanban, Agile PM
Jira and confluence desirable



===============================================================================================================
Linkedin Job Apply
===============================================================================================================

#EPAM
Automation Team Lead (Scrum Master)
July 2017
1. Leading Team Management, Project Deliveries, Stakeholder Communication, Learner Mentality, Adaptability, Improved Operations, Delegation and Delivered Exceptional Services
2. Developed and implemented over 5 projects in different domains
3. Driving Engineering Effort, Processes improvement. Built and manage a team of 15 Engineers
4. Led sprint reviews and planning meetings to promote Full Team Engagement. I implemented the White board for our team to radiate the work progress and to find out the bottleneck
5. Experience in building Effective and Productive Scrum teams
6. Created API Automation Framework for Microservices based OTT project; Migration of Monolithic APIs to Microservices framework

Xebia
Senior Consultant
July 2015 to July 2017
1. Designed & Developed Appium based Mobile Automation Framework for Android & iOS app
2. Automation reduced QA approval cycle time from 4 days to just 1 day
3. Collaborated with Product Owners, Team members, to define solutions and drive progress.
4. Several Presentations on various Automation related topics

Shopzilla
Senior QA Engineer
June 2012 to June 2015
1. Responsible for Complete Automation for number of websites like Shopzilla.com. Bizrate.com, Beso.com etc.
2. Introduced Automation using Selenium, saving lot of manual testing hours and hugely Increased ROI and Productivity
3. Performance Testing via JMeter

Flipkart
Senior Quality Analyst
July 2011 to May 2012
1. Introduced Automation Framework using Selenium WebDriver, earlier no automation has been used in team (project Letsbuy)
2. Testing of Payment Gateways
3. Creations of Test Plans, Test Execution and Test Cases using Test Link tool

Karvy Stock Broking
Associate QA Engineer
Mar 2010  June 2011
1. Key member in creation of Tax Engine project from scratch
2. Created challenging scenarios related to Indian Tax System
3. Performance Testing of Tax Engine APIs

Propco UK
Test Analyst
Aug 2008 to Feb 2010
Test planning, Complex Scenarios Creations and Executions
Actively participated in different Scrum Ceremonies
